@import "css3-library";
@import "definition";

html {
    //////////////////////解决移动端点击出现蓝色色块的问题
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, input, textarea, p, blockquote, th, td, hr, button, article, aside, figcaption, figure, footer, header, hgroup, menu, nav, section {
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
}
body {
    overflow-x:hidden;
}
li {
    list-style: none;
}

a, a:hover {
    text-decoration: none;
    display: block;
}
img {
    border:0;
}

.whole {
    width: 100%;
    position: relative;
    overflow: hidden;
}
.content {
    width:1200px;
    margin:0 auto;
    overflow: hidden;
}


    /******************************************首页样式******************************************/

    .topic_clean_top {
        img {
            .img(100%);
        }
    }
    .topic_clean_nav {
        background: #a61f25;
        margin-bottom: 40px;

        ul {
            overflow: hidden;
        }

        li {
            float: left;
            width: 1/5*100%;
        }

        a {
            color: #fff;
            font-size: 1.2em;
            text-align: center;
            padding: 25px 0;
            font-weight:bold;
            .transition(all 0.5s);

            &:hover {
                background:#fff;
               color:@theme_color_1;
            }
        }
    }
    .topic_clean_title {
        overflow: hidden;
        margin-bottom: 10px;

        img {
            float: left;
            margin-right: 15px;
        }

        &:hover {
            .topic_clean_tit_c_word {
                color: #c70708;
            }

            .topic_clean_tit_e_word {
                color: @word_color_2;
            }
        }
    }
    .topic_clean_image_block{
        overflow: hidden;
        margin-top: 40px;
        padding-bottom: 40px;
        border-bottom: 1px dashed @line_color;
    }
    .topic_clean_block_img{
        float: left;
        width: 30%;

        img{
            .img(100%);
            height: 250px;
        }
    }
    .topic_clean_block_word{
        float: right;
        width: 65%;
    }
    .topic_clean_image_block_title{
        color: @theme_color_1;
        font-size: 2em;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    .topic_clean_image_block_time{
        width: 120px;
        text-align: center;
        color: #fff;
        background: @line_color;
        padding: 5px 0;
        margin: 10px 0 20px 0;
    }
    .topic_clean_image_block_content{
        color: #000;
        font-size: 1.3em;
        line-height: 35px;

        span{
            color: @theme_color_1;
        }
    }
    .topic_clean_tit_c_word {
        color:#000;
        font-size:1.3em;
        font-weight:bold;
        .transition(color 0.5s);
    }
    .topic_clean_tit_e_word {
        color:@word_color_3;
        font-size:0.95em;
        margin-top:3px;
        .transition(color 0.5s);
    }
    .topic_clean_block_body {
        margin: 35px 0;
        overflow:hidden;

        ul {
            overflow: hidden;
        }

        li {
            padding: 10px 0;

            a {
                overflow: hidden;
                color: #000;
                font-size: 1.3em;
                .transition(margin-left 0.5s);

                &>img {
                    float: left;
                    margin: 10px 15px 0 0;
                }

                &:hover {
                    margin-left: 10px;
                }
            }
        }
    }
    .topic_clean_name {
        width:75%;
        float: left;

        span{
            display: inline-block;
            text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: 90%;
        }
    }
    .topic_clean_image_icon{
        width: 20px;
        display: inline-block;
        vertical-align: middle;
    }
    .topic_clean_time{
        width: 20%;
        text-align: right;
        float: right;
        color: @word_color_3;
    }
    .block_left{
        float: left;
        width: 47%;
        .topic_clean_name{
            width: 70%;
        }
    }
    .block_right{
        float: right;
        width: 47%;
    }
    .topic_clean_bg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: -1;
    }
    .topic_clean_more_btn {
        text-align:center;
        padding:7px 0;
        color:#fff;
        border-radius:30px;
        margin-top:20px;
        width:150px;
        background:#930100\9;
        .linear-gradient(180deg;#f60d10;#930100);
        
            &:hover {
               .linear-gradient(0deg;#f60d10;#930100);
               color:rgba(255, 255, 255, 0.80);
            }
    }
    .topic_clean_block_left {
        float:left;
        width:49.9%;
        border-right:1px dashed @line_color;
    }
    .topic_clean_block_right{
        float:right;
        width:46%;
        overflow:hidden;
    }
    .row_1 {
        .topic_clean_block_left {
            width: 35%;
        }

        .topic_clean_block_right {
            width: 62%;
        }
    }
    .row_2 {
        background:#930100\9;
        .linear-gradient(0deg;#f60d10;#930100);
        padding: 1px;

        li {
            a {
                color: rgba(255, 255, 255, 0.95);
                color:#fff\9;
            }
        }
        .topic_clean_block_right {
            width: 50%;
        }
        .topic_clean_tit_c_word,.topic_clean_tit_e_word {
            color: #fff7bc;
        }
        .topic_clean_title {
            &:hover {
                .topic_clean_tit_c_word {
                    color: #fff;
                }
                .topic_clean_tit_e_word {
                    color: #fff;
                }
            }
        }
        .topic_clean_more_btn {
            background:#da7817\9;
            .linear-gradient(180deg;#fee164;#da7817);
        
            &:hover {
               .linear-gradient(0deg;#fee164;#da7817);
            }
        }
    }
    .row_4 {
        background:#5350bb\9;
        .linear-gradient(0deg;#a3b7fe;#5350bb);
        .topic_clean_more_btn {
            .linear-gradient(180deg;#f60d10;#930100);
        
            &:hover {
                .linear-gradient(0deg;#f60d10;#930100);
            }
        }
    }
    .topic_clean_title_img {
        float: left;
        width: 45%;
        overflow:hidden;

        img {
            .img(100%);
            .transition(transform 0.5s);
        }

        &:hover {
            img {
                .scale(1.1 ,1.1);
            }
        }
    }
    .topic_clean_big_title {
        margin-top:50px;
    }
    .topic_clean_big_title_2 {
        margin-top:50px;
        overflow: hidden;
    }
    .topic_clean_tab_btn{
        float: left;
        color: #000;
        font-size: 2em;
        font-weight: bold;
        margin-right: 70px;
        line-height: 66px;
        div{
            width: 8px;
            height: 66px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 70px;
            .linear-gradient(180deg;#902320;#e31627)
        }
    }
    .topic_clean_tab_btn_active{
        color: @theme_color_1;
    }
    .topic_clean_tab_body{
        margin-bottom: 100px;
        a{
            height: 620px;
            overflow-x: hidden;
            overflow-y: auto;
            width: 70%;
            margin: 40px auto;
            img{
                .img(100%);
            }
        }
    }
    .topic_clean_tab_body_inner{
        width: 101%;
    }
    .govbuil_btns {
        ul {
            border-top: 1px solid @line_color;
            border-bottom: 1px solid @line_color;
            padding: 20px 0;
            overflow: hidden;

            li {
                float: left;
                width: 1/4*100%;
                border-radius:3px;
            }

            a {
                color: #000;
                text-align: center;
                font-size: 1.1em;
                padding: 10px 0;
                width:70%;
                margin:0 auto;
                .transition(background 0.5s);

                &:hover {
                    background:#e9e9e9;
                }
            }

            img {
                vertical-align: middle;
                margin-right: 10px;
            }
        }
    }
    ////////////////////////////////////////////////////////////////////////////swiper2x版本样式
    .topic_clean_wrap {
        width: 100%;
        float:right;
        position: relative;
        margin-top:40px;
    }
    .swiper-slide {
        height: auto !important;
        position: relative;

        img {
            width:100%;
            height:300px;
            vertical-align:bottom;
        }
    }

    .swiper-wrapper {
        height: auto !important;
    }

    .swiper-container {
        position: relative;
        overflow:hidden;
    }

    .pagination {
        position: absolute;
        z-index: 20;
        right: 10px;
        bottom:40px;
    }

    .swiper-pagination-switch {
        display: inline-block;
        width: 8px;
        height: 8px;
        background: #fff;
        margin-right: 5px;
        cursor: pointer;
    }

    .swiper-visible-switch {
        background: #aaa;
    }

    .swiper-active-switch {
        background: red;
    }
    .arrow-left {
        position: absolute;
        left: 0;
        top: 42%;
        margin-top: -15px;
        width: 66px;
        height: 30px;
        font-size: 3em;
        color: rgba(34, 34, 34, 0.5);
        z-index: 10;
        cursor: pointer;
    }

    .arrow-right {
        position: absolute;
        right:0;
        top: 42%;
        margin-top: -15px;
        width: 66px;
        height: 30px;
        font-size: 3em;
        color: rgba(34, 34, 34, 0.5);
        z-index:10;
        cursor:pointer;
    }
    .wrap_block {
        margin:0 15px;
        position:relative;
        overflow: hidden;

        a{
            float: left;
            width: 17%;
            margin-right: 5%;
            
            &:first-child{
                margin-left: 8%;
            }
            &:last-child{
                margin-right: 0;
            }
        }
    }
    .wrap_title {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 10px 3%;
        width: 94%;
        background: rgba(0, 0, 0, 0.60);
        color: #fff;
        text-align: center;
        font-size: 1em;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    .wrap_white_left {
        position:absolute;
        height:100%;
        background:rgba(255, 255, 255, 0.5);
        top:0;
        left:0;
        width:172px;
        z-index:9;
    }
    
    .wrap_white_right {
        position:absolute;
        height:100%;
        background:rgba(255, 255, 255, 0.5);
        top:0;
        right:0;
        width:172px;
        z-index:9;
    }
    /******************************************列表页样式******************************************/

    .listpage_tittle {
        .line_height(60px);
        border-bottom: 1px solid @line_color;
    }

    .listpage_vertical_line {
        height: 60%;
        border-left: 7px solid @theme_color_1;
        display: inline-block;
        margin-top: 12px;
        float: left;
    }

    .listpage_tittle_word {
        display: inline;


        img {
            width: 20px;
            margin: 20px 5px 0 10px;
            display: block;
            float: left;
        }

        a {
            display: inline-block;
            color: @word_color_2;
        }
    }

    .listpage_content {
        padding-top: 20px;
        overflow: hidden;
    }

    ////////////////////////////////////左侧导航

    .listpage_left {
        float: left;
        width: 15%;
        border: 1px solid @line_color;
        min-height: 400px;
        position:relative;
    }

    .listpage_left_tittle {
        text-align: center;
        background: @theme_color_1;
        color: #fff;
        padding: 20px 0;
        font-size: 1.3em;

        a {
            color: #fff;
        }
    }

    .listpage_left_ul {
        .line_height(40px);
        margin-left: 10px;

        li {
            a {
                color:@word_color_2;
                .transition(color 0.5s);

                &:hover {
                    color: @theme_color_1;
                }
            }
        }
    }

    .listpage_left_line {
        height: 25px;
        border-left: 7px solid rgba(0, 0, 0, 0.00);
        margin-top: 12px;
        float: left;
        margin-right: 8px;
        margin-top: 8px;
    }

    .listpage_left_line_checked {
        height: 25px;
        border-left: 7px solid @theme_color_1;
        margin-top: 12px;
        float: left;
        margin-right: 8px;
        margin-top: 8px;
    }
    ////////////////////////////////////右侧列表

    .listpage_right {
        float: none;
        width: 100%;
    }

    .listpage_right_tittle {
        padding: 20px 0;
        font-size: 1.3em;
        color: @word_color_2;

        a {
            color:@theme_color_1;
        }
    }

    .listpage_right_ul {
        margin-left: 20px;
        margin-top:10px;
        color: @theme_color_1;

        li {
            list-style: disc;
            border-bottom: 1px dotted @line_color;
            .line_height(50px);
            padding:0 1%;
            .transition(background 0.5s);

            list-style:none none lower-roman; 

                &:hover {
                    background: #ffe7e7;
                }

            a {
                overflow: hidden;
                font-size: 0.9em;
                width:100%;
                float:right;
                color: @word_color_2;
            }
        }
    }

    .list_name {
        float: left;
        width:79%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .list_time {
        float:right;
        width:20%;
        text-align:right;
    }


    //////////////////////////////////////////////////////页码

    .pageing {
        margin-top: 4%;
        text-align: center;

        a {
            display: inline-block;
            font-size: 0.7em;
            margin-bottom:5px;
            padding: 10px 20px;
            color: @word_color_2;
            border: 1px solid @line_color;
            .transition(background 0.5s,color 0.5s,border 0.5s);

            &:hover {
                border: 1px solid @theme_color_1;
                background: @theme_color_1;
                color: #fff;
            }
        }
    }
    .list_write_btn {
        float: right;
        width: 20%;
        margin-top: 3%;
        background: @theme_color_1;
        color: #fff;
        text-align: center;
        padding: 8px 0;
        .transition(background 0.5s);

        &:hover {
            background: @theme_hover_color;
        }

        img {
            width: 25px;
            vertical-align: top;
        }

        span {
            display: inline-block;
            margin-top: 2px;
        }
    }

    
    /******************************************详情页页样式******************************************/

    .detail_tittle {
        text-align:center;
        color:@theme_color_1;
        padding:20px 0;
        line-height:30px;
        font-size:1.3em;
        border-bottom:1px solid @line_color;
    }
    .detail_intro {
        text-align: center;
        margin: 20px;
        color: @word_color_3;
        font-size: 0.8em;

        
    }

    .detail_content {
        margin-top:20px;
        padding-bottom:10px;

    }
    .inpage_form_intro {
        font-family:initial;
    }
    .inpage_form_intro div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, input, textarea, p, blockquote, th, td, hr, button, article, aside, figcaption, figure, footer, header, hgroup, menu, nav, section {
        font-family:initial;
    }
    .detail_content div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, input, textarea, p, blockquote, th, td, hr, button, article, aside, figcaption, figure, footer, header, hgroup, menu, nav, section {
        font-family:initial;
    }

    
    /******************************************图片列表样式******************************************/

    .ninteenth_pic_list {
        overflow: hidden;

        a {
            float: left;
            width: (1-0.06)/4*100%;
            width:23%\9;
            margin-right: 2%;
            margin-top: 25px;
            text-align:center;
            background:#fff;
            .transition(opacity 0.5s);

            &:hover {
                opacity: 0.7;
            }

            &:nth-child(4n) {
                margin-right: 0;
            }
        }

        img {
            width: 100%;
            height: 160px;
            vertical-align: bottom;
        }
    }
    .ninteenth_pic_list_word {
        color:#760000;
        margin:20px 0;
        height:60px;
        overflow:hidden;
        line-height:30px;
    }
@media screen and (max-width:1700px) {
    .topic_clean_bg{
        height: 860px;
    }
    .topic_clean_bg_2{
        height: 550px;
    }
}

@media screen and (max-width:798px) {
    .content {
        width:96%;
    }
    
    /****************************************移动端 主页******************************/
    
    .topic_clean_top {

        img {
            .img(150%);
            margin-left:-25%;
        }
    }
    .topic_clean_nav {
        margin-bottom: 20px;
        .linear-gradient(0deg;#930100;#f60d10);

        li {
            width: 1/5*100%;
        }

        a {
            font-size: 0.8em;
            padding: 8px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            color:#fff;
        }
    }
    .topic_clean_notice{
        width: 100%!important;
        margin-left: 0!important;
    }
    .topic_clean_big_title {
        margin-top: 20px;
        img {
            .img(150%);
            margin-right:-25%;
        }
    }
    .topic_clean_small_title{
        img {
            .img(100%);
            // margin-right:-25%;
        }
    }
    .topic_clean_image_block{
        margin-top: 20px;
    }
    .topic_clean_block_img{
        margin-bottom: 20px;
    }
    .topic_clean_block_img,
    .topic_clean_block_word,
    .block_left,
    .block_right{
        float: none;
        width: 100%;
    }
    .topic_clean_province{
        width: 100%;
    }
    .topic_clean_title_img {
        margin-bottom:20px;
    }
    .topic_clean_block_left,.topic_clean_block_right,.topic_clean_title_img {
        float:none!important;
        width:100%!important;
        margin:20px 0;
    }
    .topic_clean_block_right {
        margin-top:30px;
    }
    .topic_clean_block_body {
        margin: 20px 10px;
        li a{
            font-size: 1em;
        }
    }
    .topic_clean_tab_btn{
        font-size: 1em;
        line-height: 20px;
        margin-right: 10px;

        div{
            height: 25px;
            margin-right: 10px;
        }
    }
    .topic_clean_tab_body{
        margin-bottom: 0;
        a{
        width: 96%;
        margin: 20px auto;
    }
    } 
    .topic_clean_name {
        width: 60%;

        span{
            width: 80%;
            text-overflow: inherit;
            white-space: inherit;
            overflow: inherit;
            vertical-align: top;
        }
    }
    .topic_clean_iamage_icon{
        width: 20px;
    }
    .topic_clean_time{
        width: 30%;
    }
    .topic_clean_bottom_left,.topic_clean_bottom_right {
        float:none;
        width:100%;
    }
    .topic_clean_more_btn {
        margin-top:20px;
    }
    
    .govbuil_btns {
        ul {
            border-top: 1px solid @line_color;
            border-bottom: 1px solid @line_color;
            padding: 20px 0;
            overflow: hidden;

            li {
                float: left;
                width: 1/2*100%;
                border-radius:3px;
            }

            a {
                color: #000;
                text-align: left;
                font-size:0.90em;
                padding: 10px 0;
                width:100%;
                margin:0 auto;
                .transition(background 0.5s);

                &:hover {
                    background:#e9e9e9;
                }
            }

            img {
                vertical-align: middle;
                margin:0 5px 0 15px;
            }
        }
    }
    .topic_clean_footer {
        font-size: 0.8em;
        padding: 20px 0;
    }
    ////////////////////////////////////////////////////////////////////////////swiper2x版本样式
    .topic_clean_wrap {
        width: 100%;
        position: relative;
        margin-top: 20px;
    }
    .swiper-slide {
        height: auto !important;
        position: relative;

        img {
            width:100%;
            height:100px;
            vertical-align:bottom;
        }
    }

    .swiper-wrapper {
        height: auto !important;
    }

    .swiper-container {
        position: relative;
    }

    .swiper-visible-switch {
        background: #aaa;
    }

    .swiper-active-switch {
        background: red;
    }

    .arrow-left {
        position: absolute;
        left: 0;
        top: 35%;
        img{
            .img(30px);
        }
    }

    .arrow-right {
        position: absolute;
        right: 0;
        top: 35%;
        width: 30px;
        img{
            .img(30px);
        }
    }
    .wrap_block {
        margin:10px;

        a{
            width: 40%;
            margin-bottom: 20px;
            &:nth-child(2n+1){
                margin-left: 7%;
            }
            img{
                height:220px;
            }
        }
    }
    .topic_clean_bg_2{
        height: 600px;
    }
    .wrap_title {
        font-size:0.9em;
        padding: 5px 3%;
    }
    .wrap_white_left,.wrap_white_right {
        display:none;
    }
    /****************************************移动端 列表页******************************/
    .listpage_tittle {
        height: auto;
        line-height: 25px;
        padding:10px 0;

        img {
            width: 20px;
             margin: 3px 3px 0 0; 
            float: left;
        }
    }


    ////////////////////////////////////移动端 右侧列表

    .listpage_right {
        float: none;
        width: 100%;
    }

    .listpage_right_tittle {
        padding: 20px 0;
        font-size: 1.3em;
        margin-left: 10px;
        color: @word_color_2;
    }

    .listpage_right_ul {
        margin-left: 20px;
        color: @theme_color_1;

        li {
            list-style: disc;
            border-bottom: 1px dotted @line_color;
            .line_height(50px);
            padding:0 1%;
            .transition(background 0.5s);

            list-style:none none lower-roman; 

                &:hover {
                    background: #ededed;
                }

            a {
                overflow: hidden;
                font-size: 0.9em;
                width:100%;
                float:right;
                color: @word_color_2;
            }
        }
    }

    .list_name {
        float: left;
        width:69%;
    }

    .list_time {
        float:right;
        width:30%;
    }

    .pageing {
        width: 100%;

        ul {
            overflow: hidden;
            margin-left: 20px;
            margin-top: 4%;

            li {
                float: left;
                font-size: 0.7em;

                a {
                    padding: 10px 20px;
                    color: @word_color_2;
                    border: 1px solid @line_color;
                    .transition(background 0.5s,color 0.5s);

                    &:hover {
                        border: 1px solid rgba(0, 0, 0, 0.00);
                        background: @theme_color_1;
                        color: #fff;
                    }
                }
            }
        }
    }
    
    .list_write_btn {
        float:none;
        clear:both;
        margin-left:20px;
        margin-top:18%;
    }
    /****************************************移动端 图片列表页******************************/
    
    /****************************************移动端 详情页******************************/
}
