@import "css3-library";

/////////////////////////////////////////////////////////定义方法/////////////////////////////////////////////////////////

@theme_color_1:#f8d440;
@theme_color_2:#ee0010;
@theme_color_3:#ffca72;
@theme_hover_color:#ddb100;
@theme_hover_color_2:#ffdba0;
@news_color_1:#d51402;
@news_color_2:#c38451;
@word_color_1:#2f2f2f;
@word_color_2:lighten(@word_color_1,20%);
@word_color_3:lighten(@word_color_1,40%);
@header_height:130px;
@header_fixed_height:60px;
@line_color:lighten(@theme_color_1,45%);

.content_center(@width) {
    width: @width;
    margin: 0 auto;
}

.line_height(@height) {
    height: @height;
    line-height: @height;
}

.img(@width) {
    width: @width;
    margin: 0 auto;
    vertical-align: bottom;
}
