@import "css3-library";
@import "definition";

html {
    //////////////////////解决移动端点击出现蓝色色块的问题
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, input, textarea, p, blockquote, th, td, hr, button, article, aside, figcaption, figure, footer, header, hgroup, menu, nav, section {
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
}
li {
    list-style: none;
}

a, a:hover {
    text-decoration: none;
    display: block;
}
img {
    border:0;
}

.whole {
    width: 100%;
    overflow:hidden;
    position: relative;
}
.content {
    width:1200px;
    margin:0 auto;
    position: relative;
}
    ////////////////////////////////////////////////////////////////////////////首页
.top_wrap{

    &>img{
        width:100%;
    }
    .content{
        width:1200px;
    }
}
.top{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;

    &>img{
        width:100%;
    }
}
.top_row{
    overflow: hidden;
    margin-top: 50px;
}
.logo{
    float: left;
}
.search{
    float: right;
    overflow: hidden;
    height: 30px;
    line-height: 30px;
    border-radius: 3px;

    input{
        float: left;
        height: 100%;
        border: none;
        outline: none;
        padding: 0 10px;
        background: rgba(255, 255, 255, 0.9);
    }
}
.search_btn{
    float: right;
    background: @theme_color_1;
    color: #fff;
    padding: 0 20px;
    font-size: 0.9em;
    cursor: pointer;

    &:hover{
        color: rgba(255, 255, 255, 0.8);
    }
}
.nav{
    background: #fff;
    margin-top: 38vw;
    border-radius: 6px;
    box-shadow: 0 5px 10px 10px rgba(255,99,98,0.05);
    margin-bottom: 20px;

    ul{
        overflow: hidden;
    }

    li{
        float: left;
        width:1/6*100%;
        text-align: center;

        &.active{
            span{
                border-bottom: 6px solid @theme_color_1;
            }
        }

        &:hover{
            a{
                color: rgba(0, 0, 0, 0.5);
            }
        }
    }
    a{
        font-size: 1.4em;
        color: #000;
        font-weight: bold;
        transition: all 0.5s;
    }
    span{
        display: inline-block;
        padding: 15px 0;
    }
}
.left_img{
    position: absolute;
    top: 50px;
    left: 0;
    width: 12vw;
}
.right_img{
    position: absolute;
    top: 50px;
    right: 0;
    width: 13vw;
}
.row{
    overflow: hidden;
    width: 100%;
}
.whole_block{
    width: 100%!important;
    float: none!important;
}
.block{
    margin-top: 40px;
    overflow: hidden;
    width: 48%;
    float: left;

    &:nth-child(even){
        float: right;
    }
}
.right_block{
    .num_tit{
        float: right;
        text-align: right;
    }
    .block_child{
        float: left;
    }
    .num_tit_btn{
        float: right;
        margin-right: 3px;
        margin-bottom: 3px;
    }
    .num_tit_circle{
        margin-right: -5px;
        img{
            .rotate(180deg);
        }
    }
}
.block_two_list{
    width: 48%;
    float: left;
}
.num_leader{
    width: 35%;
}

.many_btn{
    .block_tit{
        float: left;
        width: 20%;
        margin-bottom: 0;
    }
    .block_body{
        float: left;
        width: 80%;
        overflow: hidden;
    }
}
.three_btn{
    .block_tit_left span{
        padding-left: 122px;
    }
    .num_btn_1{
        float: left;
        width: 30%;
        margin-right: 4.6%;
        &:last-child{
            margin-right: 0;
        }
    }
    .block_body{
        margin-top: 20px;
    }
}
.four_btn{
    overflow: hidden;

    li{
        float: left;
        width: 31%;
        background: @theme_color_9;
        margin-right: 3.5%;

        &:hover{
            opacity: 0.7;
        }

        a{
            overflow: hidden;
            color: @theme_color_8;

            div{
                float: left;
                text-align: center;
                font-size: 1.3em;
            }
        }

        &:last-child{
            margin-right: 0;
        }
    }
}
.four_btn_img{
    padding: 10px;
    img{
        vertical-align: bottom;
    }
}
.four_btn_word{
    line-height: 100px;
}
@btn_1_height:70px;

.num_btn_1{
    border: 1px solid @theme_color_2;
    border-radius: 4px;
    height: @btn_1_height;
    transition: all 0.5s;
    
    &>div{
        float: left;
    }

    &:hover{
        background: @theme_color_2;

        .num_btn_1_word_outer{
            color: #fff;
        }
    }
}
.num_btn_1_icon_outer{
    background: @theme_color_2;
    text-align: center;
    width: 30%;
    height: @btn_1_height;
    line-height: @btn_1_height;
    display: inline-block;
    vertical-align: bottom;

    img{
        vertical-align: middle;
    }
}
.num_btn_1_word_outer{
    width: 65%;
    display: inline-block;
    text-align: center;
    line-height: 22px;
    color: #000;
    margin-top: 15px;

    p{

        &:nth-child(2){
            font-size: 0.7em;
            opacity: 0.7;
        }
    }
}
.num_leader_main{
    border: 1px solid @theme_color_3;
    border-radius: 4px;
    margin-bottom: 25px;
    overflow: hidden;
    color: #000;

    &>div{
        float: left;
        margin: 20px 0 ;
    }
}

@leader_height:150px;

.num_leader_left{
    background: @theme_color_1;
    color: #fff;
    margin-left: 20px!important;
    width: 12%;
    text-align: center;
    height: @leader_height;

    span{
        display: inline-block;
        margin-top: 25px;
        font-weight: bold;
        font-size: 1.1em;
    }
}
.num_leader_middle{
    width: 40%;
    margin: 20px 3%!important;
    p:nth-child(1){
        font-size: 1.8em;

        span{
            color: @theme_color_3;
        }
    }
    p:nth-child(2){
        margin-top: 20px;
        line-height: 25px;
    }
}
.num_leader_right{
    margin-right: 20px!important;
    float: right;
    width: 31%;

    img{
        width: 100%;
        vertical-align: bottom;
    }
}

.block_tit{
    overflow: hidden;
    margin-bottom: 20px;
    position: relative;
}
.block_tit_left{
    float: left;
    width: 100%;
    font-size: 1.5em;
    font-weight: bold;
    color: #000;
    margin-bottom: 5px;
    transition: all 0.5s;
    position: relative;

    img{
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 0;
    }


    span{
        position: relative;
        z-index: 1;
        padding: 30px 20px 50px 20px;
        display: inline-block;
    }
    
}
.block_tit_right{
    text-align: right;
    position: absolute;
    right: 0;
    top: 25px;
}
.num_big_word{
    .word_color;
    font-size: 2em;
    font-weight: bold;
    transition: all 0.5s;
}
.num_small_word{
    color: @word_color_3;
    font-size: 0.8em;
    margin: 10px 0 30px 0;
}
.num_tit{
    float: left;
    width:20%;
    transition: all 0.3s;
    
    &:hover{
        opacity: 0.7;
    }
}
.num_tit_btn{
    overflow: hidden;
    background: #fff;
    box-shadow:0 0 3px 3px rgba(255,99,98,0.1);
    display: inline-block;
    padding: 3px 25px;
    color: #000;
    border-radius: 30px;
    font-size: 0.9em;
    margin-left: 3px;
    transition: all 0.5s;

    span{
        display: inline-block;
        vertical-align: bottom;
        line-height: 30px;
        margin-left: 5px;
    }

}
.num_tit_circle{
    background: @theme_color_1;
    width: 30px;
    height: 30px;
    line-height: 25px;
    text-align: center;
    display: inline-block;
    border-radius: 50%;

    img{
        display: inline-block;
        vertical-align: bottom;
    }
}
.line{
    border-bottom: 1px dashed @line_color;
}
.tab_btn,.tab_btn_brother{
    font-size: 1.1em;
    display: inline-block;
    background: @theme_color_1;
    padding: 10px;

    a{
        color: #000;
    }
    &.active{
        background: @theme_color_3;
    }
}
.important_info{
    .tab_btn{
        background: @theme_color_5;
        
        &.active{
            background: @theme_color_4;
        }
    }
}
.tab_body,.index_list{

    li{
        line-height: 20px;
        margin-top: 11px;
        transition: all 0.5s;

        &:hover{
            opacity: 0.7;

            span{
                margin-right: 10px;
            }
        }

        a{
            color: #000;
        }
        span{
            transition: all 0.5s;
            display: inline-block;
        }
    }
}
.num_btn_3{
    background: #f8e5e3;
    color: @theme_color_3;
    font-weight: bold;
    text-align: center;
    border-radius: 4px;
    padding: 10px 0;
    margin-top: 30px;
    transition: all 0.5s;

    &:hover{
        background: @theme_color_1;
        color: #fff;
    }

    img{
        vertical-align: middle;
    }
}
.index_list{
    margin-top: 0;
}
.index_list_name{
    width: 70%;
    margin-right: 9%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.index_list_time{
    width: 20%;
    text-align: right;
    color: #000;
}
.img_block{
    position: relative;

    img{
        width: 100%;
    }
    .num_tit{
        text-align: center;
        margin: 30px auto 20px auto;
        float: none;
    }
    .num_big_word{
        color: #fff!important;
        background: none;
        -webkit-text-fill-color:inherit;
    }
    .num_small_word{
        color: #fff;
    }
    .num_tit_circle{
        img{
            width: 20px;
            transform: rotate(90deg);
        }
    }
}
.img_block_body{
    position: absolute;
    z-index: 1;
    width: 100%;
    top: 60px;
    left: 0;
}
.info{
    overflow: hidden;
     margin-top: -80px;

    li{
        float: left;
        width: 9.8%;
        margin-right: 8%;
        border-right: 1px solid rgba(255, 255, 255, 0.5);
        transition: all 0.3s;

        &:nth-child(2),&:nth-child(5){
            margin-top: 60px;
        }

        &:nth-child(3),&:nth-child(4){
            margin-top: 120px;
        }

        &:hover{
            .scale(0.95,0.95);
        }

        &:last-child{
            margin-right: 0;
        }

        a{
            color: #fff;
            overflow: hidden;
            text-align: center;
        }

        div{
            float: left;
            width: 30px;
            font-size: 1.5em;
            text-align: center;
        }
        
        
    }
    
    .num_tit_circle{
        margin-top: 10px;
        transform: rotate(180deg);
    }
}
.info_en{
    width: 12px;
    display: inline-block;
    word-wrap:break-word;
    font-size: 0.6em;
    background: rgba(255, 255, 255, 0.8);
    color: #aaaaaa;
    margin-top: -15px;
    line-height: 17px;
    padding: 25px 4px;
    .scale(0.8,0.8);
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
}
.info_right{
    margin-top: 30px;
}
.btns{
    overflow: hidden;
    padding: 3px;

    li{
        float: left;
        width: 15%;
        margin-right: 6%;
        background: #fff;
        box-shadow:0 0 3px 3px rgba(0, 0, 0, 0.1);
        border-radius: 6px;
        text-align: center;
        transition: all 0.3s;
        overflow: hidden;

        &:hover{
            box-shadow:0 0 3px 3px rgba(0, 0, 0, 0.01);
        }

        &:last-child{
            margin-right: 0;
        }
        
        img{
            width: 100%;
        }
    }
}
.three_btns{
    width: 40%;

    ul{
        margin-top: 20px;
    }

    li{
        width: 29%;
        box-shadow: none;
        transition: all 0.5s;

        &:hover{
            .scale(0.9,0.9);
        }
    }
    .num_tit_btn_word{
        color: #000;
    }
}
.num_btn_2{
    border: 1px solid @theme_color_3;
    border-radius: 4px;
    width: 10%;
    text-align: center;
    float: left!important;
    margin: 45px 4%;
    

    &:hover{
        .num_btn_2_Word{
            background: @theme_color_1;
            color: #fff;
        }
    }
}
.num_btn_2_Word{
    font-size: 1.3em;
    color:#000;
    font-weight: bold;
    padding: 50px 0;
    background: #fff;
}
.num_btn_2_icon{
    background: @theme_color_1;
    color: #fff;
    padding: 33px 0;

    img{
        vertical-align: bottom;
    }
}
.num_tit_btn_word{
    padding: 15px 0;
    color: #ff6362;
    font-size: 1.2em;
}
.num_tit_btn_small_word{
    color: @word_color_3;
    font-size: 0.6em;
    margin-top: 5px;
}
.commu_index{
    ul{
        overflow: hidden;
        li{
            float: left;
            width: 5%;
            margin-right: 1px;
            background: @theme_color_5;
            overflow: hidden;

            &.active{
                width: 89.7%;
                .commu_tit{
                    width: 5%;
                }
                .commu_body{
                    width: 95%;
                }
            }
        }
    }
}
@commu_height:440px;

.commu_tit{
    float: left;
    width: 100%;
    height: @commu_height;
    text-align: center;
    background: @theme_color_10;
    transition: all 1s;

    img{
        margin-top: 40px;
    }

    span{
        display: block;
        width: 50%;
        margin: 10px auto;
        color: #fff;
        font-size: 1.2em;
    }
}
.commu_body{
    float: left;
    width: 0;
    height: @commu_height;
    overflow: hidden;
    transition: all 1s;
}
.commu_body_inner{
    margin: 15px;
    overflow: hidden;
}
.commu_online{
    overflow: hidden;

    &>div{
        float: left;
        width: 60%;
        height: 410px;
        background: #fff;
    }
    &>ul{
        float: right;
        width: 38%;
    }
    & ul{
        li{
            width: 100%!important;
            padding: 0!important;
            a{
                margin: 15px;
            }
        }
    }
    .commu_list_tit{
        width: 55%;
    }
    .commu_list_time{
        width: 45%;
    }
}
.commu_block{
    margin-bottom: 20px;
    ul{
        overflow: hidden;

        li{
            float: left;
            width: 46%;
            margin-right: 1%;
            background: #fff;
            padding: 15px;
            color: @word_color_2;
            margin-bottom: 10px;

            &:nth-child(2n){
                margin-right: 0;
            }

            &:hover{
                opacity: 0.7;
            }
        }
    }
}
.commu_list_top{
    overflow: hidden;
    margin-bottom: 10px;
}
.commu_list_bottom{
    color: @word_color_2;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.commu_list_tit{
    float: left;
    width: 65%;
    color: #000;
    font-size: 1.2em;
        text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.commu_list_time{
    float: right;
    width: 30%;
    text-align: right;
    color: @word_color_2;
}
.commu_block_tit{
    span{
        background: #fff;
    color: red;
    padding: 10px;
    margin-bottom: 20px;
    display: inline-block;
    }
    i{
        color: red;
        font-size:0.8em;
        margin-left: 10px;
        text-decoration: underline;
    }
}
.commu_word{
    background: #fff;
    padding: 15px;
    color: @word_color_2;
    font-size: 0.95em;
    line-height: 25px;
}
.invite{
    .index_list{
        li{
            float: left;
            width: 48%;
            margin-right: 4%;
            
            &:nth-child(2n){
                margin-right: 0;
            }
        }
    }
}


.footer{
    position: relative;
    &>img{
        width:100%;
        vertical-align: bottom;
    }
}
.footer_body{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    text-align: right;
    color: #fff;
}

@footer:20px;

.footer_tit{
    font-size: 1.5em;
    margin-bottom: @footer;
}
.footer_row{
    overflow: hidden;

    a{
        display: inline-block;
        margin-left: @footer;
        color: #fff;
        line-height: 30px;
        transition: all 0.3s;

        &:hover{
            .scale(0.95,0.95);
            text-decoration: underline;
        }
    }
}
.footer_line{
    border-bottom: 1px solid #fff;
    margin: @footer 0;
}
.footer_icon{
    float: left;
    margin-left: 0!important;
    margin-right: @footer;
}
.footer_bottom_word{
    float: right;
}

.block_second_tit{
    border-left: 5px solid @theme_color_3;
    border-right: 5px solid @theme_color_3;
    overflow: hidden;
    margin-bottom: 40px;
    
    
    .left{
        float: left;
        width: 15%;
        text-align: center;
        font-size: 1.2em;
        font-weight: bold;
        color: #000;
    }
    .right{
        float: right;
        width: 85%;
        img{
            width: 100%;
            margin-top: 5px;
        }
    }
}
.second_inpage{
    .commu_body{
        height: inherit;
    }
    .commu_block{
        &:last-child{
            margin-bottom: 0;
        }
    }
    .block_left{
        .commu_block ul li{
            width:90%;
        }
        .commu_list_tit{
            width: 60%;
        }
        .commu_list_time{
            width: 40%;
            font-size: 0.8em;
            margin-top: 5px;
        }
    }
}
//////////////////////////////////////////////////////////////////////////////////局长
@bg_color_2:#f3f8fe;

.manager_list{
    background: @bg_color_2;

    li{
        margin-bottom: 30px;
        overflow: hidden;

        &:last-child{
            margin-bottom: 0;
        }
    }
    .block_inner{
        margin: 30px;
    }
    .block_left{
        width: 20%;

        img{
            width: 100%;
            vertical-align: bottom;
        }
    }

    .block_right{
        width: 77.5%;
    }
}
.block_inner{
    overflow: hidden;
}
.block_left{
    float: left;
}
.manager_left_word{
    text-align: center;
    font-size: 1.5em;
    margin-top: 20px;
    font-weight: bold;

    span{
        color: @theme_color_3;
    }
}
.block_right{
    float: right;
}
.manager_block{
    margin-bottom: 15px;
    overflow: hidden;
}
.manager_tit{
    border-left: 5px solid @theme_color_3;
    padding-left: 10px;
    margin-bottom: 15px;
    font-size: 1.2em;
    font-weight: bold;
    color: #000;
    transition: all 0.5s;

    &:hover{
        padding-left: 15px;
    }
}
.manager_right_word{
    background: @theme_color_11;
    line-height: 25px;
    padding: 15px;
    color: @word_color_2;
    font-size: 0.95em;
}
.manager_detail_left{
    float: left;
    width: 70%;
    margin-top:85px;
}
.manager_detail_right{
    float: right;
    width: 25%;
    img{
        width: 100%;
    }
}
.num_btn_4{
    color: #000!important;
    border-bottom: 3px solid @theme_color_3;
    padding: 10px 0;
    text-align: center;
    display: inline-block;

    &:hover{
        display: inline-block;
    }
}
.mailbox{
    .block_left{
        width: 30%;
        background: @theme_color_11;
    }
    .block_right{
        width: 67%;
    }
}
.mailbox_block{
    background: @theme_color_11;
    padding: 20px;
    overflow: hidden;
}

.mailbox_list{
    background: @bg_color_2;
    margin-top: 20px;

    li{
        margin-top: 20px;

        &:hover{
            .mailbox_circle{
                margin-right: 10px;
            }
        }
    }
    a{
        color: #000;
    }
}
.mailbox_tit{
    color: red!important;
    background: #fff;
    width: 80px;
    text-align: center;
    padding:5px 10px;
    transition: all 0.5s;

    &:hover{
        margin-left: 10px;
    }
}
.mailbox_word{
    line-height: 28px;
    font-size: 0.95em;
    margin-top: 15px;
}
.mailbox_circle{
    background: @theme_color_1;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    transition: all 0.5s;
}
.mailbox_list_top{
    font-size: 1.1em;
    font-weight: bold;
}
.mailbox_list_bottom{
    margin-top: 10px;
    color: @word_color_2;
    line-height: 25px;
    font-size: 0.95em;

    span{
        font-weight: bold;
    }
}


.top_btn{
    margin-top: 30px;
    ul{
        overflow: hidden;
        padding: 5px;

        li{
            float: left;
            background: #fff;
            width: 30%;
            margin-right: 5%;
            box-shadow: 0 0 5px 3px #eaf9ff;
            line-height: 50px;
            text-align: right;
            border-radius: 4px;
            cursor: pointer;

            &:hover,&.active{
                background: @theme_color_1;
            }

            &:last-child{
                margin-right: 0;
            }

            span{
                font-size: 1.5em;
                margin-top: 3px;
            }

            img{
                height: 50px;
                vertical-align: middle;
                margin-left: 70px;
            }

            &:last-child{
                margin-right: 0;
            }
        }
    }
}
.book{
    box-shadow:0 0 5px 3px rgba(0, 0, 0, 0.1);
    margin: 70px 5px 5px 5px;
    width: 99%;
    overflow: visible;
}
.book_side{

    &.left{
        float: left;
    }
    &.right{
        float: right;
    }
}
.book_left{
    float: left;
    width: 30%;
}
.book_left_inner,.book_right_inner{
    margin: 20px;
}

@book_left_list_height:55px;

.book_left_inner{
    ul{
        margin-top: 50px;
        margin-left: 20px;
    }
    li{
        margin-top: 15px;
        overflow: hidden;
        img{
            display: block;
            float: left;
            height: @book_left_list_height
        }

        &.active{
            .book_left_list_right{
                color: #0073a5;
            }
        }
    }
}
.book_right_inner{
    position: relative;

}
.book_left_list_right{
    float: left;
    background: #a4ddf6;
    color: #fff;
    height: @book_left_list_height;
    line-height: @book_left_list_height;
    padding: 0 20px;
    font-size: 1.2em;
    font-weight: bold;
    width: 60%;
}
.book_right{
    float: right;
    width: 52%;
}
.book_tap{
    box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.1);
    width:60px;
    text-align: center;
    position: absolute;
    left: -90px;
    top: -40px;
}
.book_tap_top{
    background: #fff;
    line-height: 70px;
    padding-top: 20px;
}
.book_tap_bottom{
    background: #a4ddf6;
    color: #fff;

    span{
        display: inline-block;
        width: 20px;
        font-size: 1.1em;
        padding: 20px 0;
    }
}

.article_tit{
    text-align: center;
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: bold;
}
.article_content{
    color: @word_color_2;
    line-height: 25px;
    margin-top: 20px;
}
.set{
    height: 600px;
    margin-top: 20px;
}
.set_left{
    float: left;
    height: 100%;
    overflow: auto;
    width: 25%;
    
}
.set_right{
    background: @theme_color_11;
    float: right;
    width: 70%;
    padding: 20px;
}
.set_tit_1{
   &> li{
        text-align: center;
        margin-bottom: 3px;

        &>a{
             padding: 10px 0;
             color: #000;
             font-size: 1.3em;
             background: @theme_color_1;
        }
    }
}
.set_tit_2{
    display: none;
    li{

        a{
            color: #000;
            padding: 8px 0;
            margin-bottom: 3px;
            background: @theme_color_11;
        }
    }
}
//////////////////////////////////////////////////////////////////////////////////政务数字
.gov{
    .block_second_tit .left{
        width: 25%;
    }
    .block_second_tit .right{
        width: 75%;
        img{
            height: 12px;
            margin-top: 6px;
        }
    }
}
.center_tit_block{
    .block_tit_left{
        float: none;
        text-align: center;
        margin: 40px auto 0 auto;
    }
}
.env_intro{
    border: 1px solid lighten(@theme_color_3,30%);
    padding: 20px;
    margin: 40px 0;

    span{
        display: inline-block;
        width: 74%;
        font-size: 0.95em;
        color: @word_color_2;
        line-height: 20px;
        vertical-align: middle;
        margin-right: 5%;
    }
    a{
        display: inline-block;
        width: 20%;
        margin: 0;
    }
}
////////////////////////////////////////////////////////////////////////////////政务公开
.open_btns{
    overflow: hidden;

    li{
        float: left;
        background: @theme_color_7;
        text-align: center;
        margin-right: 5%;
        width: 0.8/5*100%;

        &:hover{
            opacity: 0.8;
        }

        &:last-child{
            margin-right: 0;
        }
    }
    a{
        color: @word_color_2;
        text-align: center;
        padding-bottom: 20px;
    }
}
.open_btns_icon{
    background: @theme_color_6;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    margin: 20px auto 10px auto;

    img{
        vertical-align: middle;
    }
}
/////////////////////////////////////////////////////////////////////////////互动交流
.commu{
    .mailbox_list{
        background: @theme_color_11;
    }
}
.online_row{
    .block{
        width: 40%;
        float: left!important;
        margin-right: 2.5%;

        &:last-child{
            margin-right: 0!important;
        }
    }
}
.online_wrap{
    border: 1px dashed #e2e2e2;
    margin-top: 40px;
    height: 185px;
    overflow: hidden;
}
.online_inner{
    height: 185px;
    overflow-y: auto;
    width: 102%;
}

    ////////////////////////////////////////////////////////////////////////////swiper2x版本样式
    .num_wrap {
        position: relative;
    }
    .swiper-slide {
        height: auto !important;
        position: relative;

        img {
            width:100%;
            height:300px;
            vertical-align:bottom;
        }
    }

    .swiper-wrapper {
        height: auto !important;
    }

    .swiper-container {
        position: relative;
    }

    .pagination {
        position: absolute;
        z-index: 20;
        right: 10px;
        bottom:10px;
    }

    .swiper-pagination-switch {
        display: inline-block;
        width: 8px;
        height: 8px;
        background: #fff;
        margin-right: 5px;
        cursor: pointer;
    }

    .swiper-visible-switch {
        background: #aaa;
    }

    .swiper-active-switch {
        background: red;
    }

    .arrow-left {
        position: absolute;
        left: 30px;
        top: 45%;
        margin-top: -15px;
        width: 17px;
        height: 30px;
        font-size: 3em;
        color: rgba(34, 34, 34, 0.5);
        z-index:10;
        cursor:pointer;
    }

    .arrow-right {
        position: absolute;
        right:30px;
        top: 45%;
        margin-top: -15px;
        width: 17px;
        height: 30px;
        font-size: 3em;
        color: rgba(34, 34, 34, 0.5);
        z-index:10;
        cursor:pointer;
    }
    .wrap_block {
        position:relative;
    }
    .wrap_title {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 10px 3%;
        width: 94%;
        background: rgba(0, 0, 0, 0.60);
        color: #fff;
        text-align: center;
        font-size: 1em;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    
    .activity{
        position: relative;
        .swiper-slide {

            img {
                height:130px;
            }
        }
        .wrap_block{
            margin: 0;
        }
    }
    /******************************************列表页样式******************************************/
.inpage{
    .top_wrap{
        &>img{
            margin-top: -2vw;
        }
    }
    .nav{
        margin-top: 20vw;
    }
    .footer{
        margin-top: 6vw;
    }
    .content{
        width: 1100px!important;
    }
}
.inpage_body{
    width: 1100px!important;
    box-shadow: 0 0 10px 10px rgba(255,99,98,0.05);
    margin: 10px auto;
}
.topic_fish_inpage_body {
    background:#fff;
    padding:0 30px 30px 30px;
}
.topic_fish_name {
    font-size:1.5em;
    margin:10px 0;
}
    .listpage_tittle {
        .line_height(60px);
        border-bottom: 1px solid @line_color;
    }

    .listpage_vertical_line {
        height: 60%;
        border-left: 7px solid @theme_color_1;
        display: inline-block;
        margin-top: 12px;
        float: left;
    }

    .listpage_tittle_word {
        display: inline;


        img {
            width: 20px;
            margin: 20px 5px 0 10px;
            display: block;
            float: left;
        }

        a {
            display: inline-block;
            color: @word_color_2;
        }
    }

    .listpage_content {
        padding-top: 20px;
        overflow: hidden;
    }

    ////////////////////////////////////左侧导航

    .listpage_left {
        float: left;
        width: 15%;
        border: 1px solid @line_color;
        min-height: 400px;
        position:relative;
    }

    .listpage_left_tittle {
        text-align: center;
        background: @theme_color_1;
        color: #fff;
        padding: 10px 0;
        font-size: 1.3em;

        a {
            color: #fff;
        }
    }

    .listpage_left_ul {

        &>li {
            
            padding: 10px 0;
            border-bottom: 1px dashed @line_color;
            a {
                margin-left: 10px;
                color:@word_color_2;
                .transition(color 0.3s);

                &:hover {
                    color: #ff6362;
                }
            }
        }

        ul{
            margin-left: 15px;
            margin-top: 10px;
            font-size: 0.8em;
            opacity: 0.7;
            li{
                .line_height(35px);
            }
        }

    }
    .show_body{
        display: none;
    }
    .listpage_left_line {
        height: 25px;
        border-left: 7px solid rgba(0, 0, 0, 0.00);
        margin-top: 12px;
        float: left;
        margin-right: 8px;
        margin-top: 8px;
    }

    .listpage_left_line_checked {
        height: 25px;
        border-left: 7px solid @theme_color_1;
        margin-top: 12px;
        float: left;
        margin-right: 8px;
        margin-top: 8px;
    }
    ////////////////////////////////////右侧列表

    .listpage_right {
        float: none;
        width: 100%;
    }

    .listpage_right_tittle {
        padding: 20px 0;
        font-size: 1.3em;
        color: @word_color_2;

        a {
            color:@theme_color_1;
        }
    }

    .listpage_right_ul {
        margin-left: 20px;
        color: @theme_color_1;

        li {
            list-style: disc;
            border-bottom: 1px dotted @line_color;
            .line_height(50px);
            padding:0 1%;
            .transition(background 0.5s);

            list-style:none none lower-roman; 

                &:hover {
                    background: #fff2d1;
                }

            a {
                overflow: hidden;
                font-size: 0.9em;
                width:100%;
                float:right;
                color: @word_color_2;
            }
        }
    }

    .list_name {
        float: left;
        width:79%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .list_time {
        float:right;
        width:20%;
        text-align:right;
    }


    //////////////////////////////////////////////////////页码

    .pageing {
        margin-top: 4%;
        text-align: center;

        a {
            display: inline-block;
            font-size: 0.7em;
            margin-bottom:5px;
            padding: 10px 20px;
            color: @word_color_2;
            border: 1px solid @line_color;
            .transition(background 0.5s,color 0.5s,border 0.5s);

            &:hover {
                border: 1px solid @theme_color_1;
                background: @theme_color_1;
                color: #fff;
            }
        }
    }
    .list_write_btn {
        float: right;
        width: 20%;
        margin-top: 3%;
        background: @theme_color_1;
        color: #fff;
        text-align: center;
        padding: 8px 0;
        .transition(background 0.5s);

        &:hover {
            background: @theme_hover_color;
        }

        img {
            width: 25px;
            vertical-align: top;
        }

        span {
            display: inline-block;
            margin-top: 2px;
        }
    }

    
    /******************************************详情页页样式******************************************/

    .detail_tittle {
        text-align:center;
        color:@theme_color_1;
        padding:20px 0;
        line-height:30px;
        font-size:1.3em;
        border-bottom:1px solid @line_color;
    }
    .detail_intro {
        text-align: center;
        margin: 20px;
        color: @word_color_3;
        font-size: 0.8em;

        
    }

    .detail_content {
        margin-top:20px;
        padding-bottom:10px;

    }
    .inpage_form_intro {
        font-family:initial;
    }
    .inpage_form_intro div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, input, textarea, p, blockquote, th, td, hr, button, article, aside, figcaption, figure, footer, header, hgroup, menu, nav, section {
        font-family:initial;
    }
    .detail_content div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, input, textarea, p, blockquote, th, td, hr, button, article, aside, figcaption, figure, footer, header, hgroup, menu, nav, section {
        font-family:initial;
    }

    
    /******************************************图片列表样式******************************************/

    .ninteenth_pic_list {
        overflow: hidden;

        a {
            float: left;
            width: (1-0.06)/4*100%;
            width:23%\9;
            margin-right: 2%;
            margin-top: 25px;
            text-align:center;
            background:#f3f3f3;
            .transition(opacity 0.5s);

            &:hover {
                opacity: 0.7;
            }

            &:nth-child(4n) {
                margin-right: 0;
            }
        }

        img {
            width: 100%;
            height: 160px;
            vertical-align: bottom;
        }
    }
    .ninteenth_pic_list_word {
        color:#bb282e;
        margin:20px;
        height:60px;
        overflow:hidden;
        line-height:30px;
    }
@media screen and (max-width: 1700px) {
    .img_block>img {
        min-height: 800px;
    }
}
@media screen and (max-width:1660px) {
    .topic_fish_left_img,.topic_fish_right_img {
        width:10%;
    }
}
@media screen and (max-width:1366px) {
    
    .topic_fish_left_img,.topic_fish_right_img {
        width:7%;
    }
}
@media screen and (max-width:798px) {
    .img_block>img {
        min-height: inherit;
    }
    .whole {
        margin-bottom:20px;
    }
    .content {
        width:96%;
        overflow:hidden;
    }
    
    /****************************************移动端 主页******************************/
    .top_wrap{
        margin-top: 0;
        margin-bottom: -30px;

        .content{
            width:96%;
        }

        &>img{
            width: 200%;
            margin-left: -50%;
        }
    }
    .inpage{
        .content{
            width: 96%!important;
        }
        .nav{
            margin-top: 30vh;
        }
        .listpage_left,.listpage_right{
            float: none;
            width: 100%;
        }
        .list_time{
            font-size: 0.9em;
        }
    }
    .img_block {
        &>img{
            width: 300%;
            margin-left: -100%;
        }
        .num_tit{
            margin: -20px auto 0 auto;
        }
    }
    .top_row{
        margin-top: 10px;

        img{
            width: 20%;
        }
    }
    .search{
        .line_height(25px);
    }
    .nav{
        margin-top: 30vh;

        a{
            font-size: 1em;
        }
    }
    .left_img,.right_img,.info_en{
        display: none;
    }
    .num_tit,.right_block .num_tit{
        float: none;
        width: 100%;
        .scale(0.7,0.7);
        text-align: center;
        margin: -20px 0;
        
        .num_tit_btn{
            float: none;
        }
        .num_small_word{
            margin: 10px 0;
        }
    }
    .num_tit_circle{
        img{
            transform: rotate(90deg)!important;
        }
    }
    .block{
        margin: 20px 0;
        float: none;
        width: 100%!important;
    }
    .num_leader_right{
        width: 29%;
    }
    .block_tit_left{
        width: 40%;
    }
    .index_list_name{
        margin-right: 1%;
    }
    .index_list_time{
        width: 25%;
    }
    .info {
        li {
            margin-right: 7%;;
            div{
                font-size: 1em;
            }
        }
        .num_tit_circle{
            display: none;
        }
    }
    .info_right{
        margin-top: 0;
    }
    .btns{
        li{
            width:48%;
            margin-top: 20px;
            margin-right: 4%;

            &:nth-child(2n){
                margin-right: 0;
            }
        }
    }
    .three_btns li{
        width: 30%;
    }
    .three_btns li:nth-child(2n){
        margin-right: 4%;
    }
    .three_btns li:nth-child(3){
        margin-right: 0;
    }
    .footer {
        font-size: 0.9em;
        &> img{
            width: 500%;
            margin-right: -200%;
        }
    }
    .footer_icon{
        float: right;
    }
    ////////////////////////////////////////////////////////////局长
    .block_left,.block_right{
        width: 100%!important;
        float: none;
    }
    .block_right{
        margin-top: 20px;
    }
    .manager{
        .block_tit_left{
            width: 100%;
        }
    }
    .manager_list {
        
        .num_btn_4{
            width: 100%;
        }
    }


    ////////////////////////////////////////////////////////////政务数字
    .env_intro {
        span{
            width: 100%;
        }
        .num_btn_3{
            width: 100%;
            margin-top: 20px;
        }
    }
    ////////////////////////////////////////////////////////////政务公开
    .open_btns li{
        width: 30%;
        margin-right: 5%;
        margin-top: 10px;

        &:nth-child(3n){
            margin-right: 0;
        }
    }
    ////////////////////////////////////////////////////////////////////////////swiper2x版本样式
    .topic_fish_wrap {
        width: 100%;
        position: relative;
        height:275px\9;
        overflow:hidden;
    }
    .swiper-slide {
        height: auto !important;
        position: relative;

        img {
            width:100%;
            height:100px;
            vertical-align:bottom;
        }
    }

    .swiper-wrapper {
        height: auto !important;
    }

    .swiper-container {
        position: relative;
    }

    .swiper-visible-switch {
        background: #aaa;
    }

    .swiper-active-switch {
        background: red;
    }

    .arrow-left {
        position: absolute;
        left: 22%;
        top: 35%;
    }

    .arrow-right {
        position: absolute;
        left: 73%;
        top: 35%;
    }
    .wrap_block {
        margin:10px;
    }
    .wrap_title {
        font-size:0.9em;
        padding: 5px 3%;
    }
    .wrap_white_left,.wrap_white_right {
        display:none;
    }
    /****************************************移动端 列表页******************************/
    .listpage_tittle {
        height: auto;
        line-height: 25px;
        padding:10px 0;

        img {
            width: 20px;
             margin: 3px 3px 0 0; 
            float: left;
        }
    }


    ////////////////////////////////////移动端 右侧列表

    .listpage_right {
        float: none;
        width: 100%;
    }

    .listpage_right_tittle {
        padding: 20px 0;
        font-size: 1.3em;
        margin-left: 10px;
        color: @word_color_2;
    }

    .listpage_right_ul {
        margin-left: 20px;
        color: @theme_color_1;

        li {
            list-style: disc;
            border-bottom: 1px dotted @line_color;
            .line_height(50px);
            padding:0 1%;
            .transition(background 0.5s);

            list-style:none none lower-roman; 

                &:hover {
                    background: #ededed;
                }

            a {
                overflow: hidden;
                font-size: 0.9em;
                width:100%;
                float:right;
                color: @word_color_2;
            }
        }
    }

    .list_name {
        float: left;
        width:69%;
    }

    .list_time {
        float:right;
        width:30%;
    }

    .pageing {
        width: 100%;

        ul {
            overflow: hidden;
            margin-left: 20px;
            margin-top: 4%;

            li {
                float: left;
                font-size: 0.7em;

                a {
                    padding: 10px 20px;
                    color: @word_color_2;
                    border: 1px solid @line_color;
                    .transition(background 0.5s,color 0.5s);

                    &:hover {
                        border: 1px solid rgba(0, 0, 0, 0.00);
                        background: @theme_color_1;
                        color: #fff;
                    }
                }
            }
        }
    }
    
    .list_write_btn {
        float:none;
        clear:both;
        margin-left:20px;
        margin-top:18%;
    }
    /****************************************移动端 图片列表页******************************/
    
    /****************************************移动端 详情页******************************/
}

@media screen and (max-width: 350px){
    .list_name{
        width: 60%!important;
    }
    .list_time{
        width: 40%!important;
    }
}
