@import "css3-library";
@import "definition";

html {
    //////////////////////解决移动端点击出现蓝色色块的问题
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, input, textarea, p, blockquote, th, td, hr, button, article, aside, figcaption, figure, footer, header, hgroup, menu, nav, section {
    margin: 0;
    padding: 0;
    font-family: "黑体";
}

li {
    list-style: none;
}

a, a:hover {
    text-decoration: none;
    display: block;
}
img {
    border:0;
}

.whole {
    width: 100%;
}


//////////////////////////////////////////////////////////////台式

@media screen and (max-width:1920px) {
    body {
        font-size: 16px;
    }

    .content {
        .content_center(1200px);
    }

    .black_bg {
        background: rgba(0, 0, 0, 0.7);
    }

    /////////////////////////////////////////////////头部

    .header {
        background: rgba(0, 0, 0, 0.70);
        position: absolute;
        z-index: 10;
        top: 50px;
        left: 0;
        height: @header_height;
        overflow: hidden;
        .transition(height 0.5s,top 0.5s);

        .content {
            overflow: hidden;
        }
    }

    .header_left {
        float: left;
        overflow: hidden;
        margin-top: 2.5%;
        width: 25%;
        .transition(margin-top 0.5s);
    }

    .header_logo {
        float: left;
        width: 22%;
        .transition(width);

        img {
            .img(100%);
        }
    }

    .header_word {
        float: right;
        width: 78%;
        text-align: center;
    }

    .header_name {
        color: #fff;
        font-size: 1.2em;
    }

    .header_address {
        color: #fff;
        margin-bottom: 5px;
    }

    .header_intro {
        color: @theme_color_2;
        font-size: 0.6em;
    }

    .nav {
        float: right;
        overflow: hidden;
        width: 75%;
        display:block;

        li {
            float: left;
            width: 1/10*100%;
            text-align: center;

            a {
                color: #fff;
                width: 100%;
                font-size: 1.1em;
                .line_height(@header_height);
                .transition(background 0.5s,height 0.5s,font-size 0.5s);

                &:hover {
                    background: @theme_color_1;
                }
            }
        }
    }

    .nav_show {
        background: @theme_color_1;
    }
    ////////////头部固定贴顶

    .header_fixed {
        position: fixed;
        top: 0;
        height: @header_fixed_height;

        .header_left {
            margin-top: 0.7%;
        }

        .header_logo {
            width: 40px;
        }

        .header_word {
            float: left;
        }

        .header_address, .header_intro {
            display: none;
        }

        .header_name {
            margin-top: 10px;
        }

        .nav {
            li {
                a {
                    .line_height(@header_fixed_height);
                    font-size: 1em;
                }
            }
        }
    }

    .mobile_menu_btn {
        display: none;
    }

    

    //////////////////////////////////////////////////////footer

    .footer {
        background: rgba(0, 0, 0, 0.7);
        color: lighten(@word_color_1,60%);
        text-align: center;
        /*position:absolute;*/
        width: 100%;
        padding: 2% 0;
        /*left:0;
        bottom:0;*/
        margin-top: 100px;
        font-size: 0.9em;
    }

    .footer_relevant {
        margin-bottom: 2%;
        color: @theme_color_2;

        ul {
            overflow: hidden;

            li {
                float: left;
                width: 1/7*100%;

                a {
                    color: @theme_color_2;
                    .line_height(25px);
                }
            }
        }
    }

    .footer_tittle {
        margin-bottom: 2%;
    }

    /////////////////////////////////////////////////内页头部

    .inpage_top {
        height: 500px;
        overflow: hidden;
        position: relative;
    }

    .inpage_content {
        /*padding-bottom:300px;*/
    }
}

@media screen and (max-width:1360px) {
    .header_left {
        margin-top: 3.5%;
    }
}

@media screen and (max-width:414px) {
    html {
        overflow-x: hidden;
    }

    body {
        font-size: 14px;
    }

    .content {
        .content_center(96%);
    }

    //////////////////////////////////////////移动端 header
    .header {
        overflow: visible;
        position: fixed;
        top: 0;
        .line_height(60px);

        .content {
            overflow: visible;
        }
    }

    .header_left {
        float: none;
        width: 100%;
        margin-top: 0;
    }

    .header_logo {
        width: 40px;

        img {
            margin-bottom: 10px;
        }
    }

    .header_word {
        float: left;
        width: 60%;
    }

    .header_address {
        display: none;
    }

    .header_intro {
        display: none;
    }

    .nav {
        float: none;
        width: 100%;
        overflow: visible;
        background: rgba(0, 0, 0, 0.9);
        margin-top: 5px;
        display:none;

        li {
            float: none;
            width: 100%;

            a {
                font-size: 1em;
                .line_height(40px);
            }
        }
    }

    ////////////头部固定贴顶

    .header_fixed {

        .header_name {
            margin-top: 0;
        }

        .nav {
            li {
                a {
                    .line_height(40px);
                }
            }
        }
    }

    .mobile_menu_btn {
        position: fixed;
        right: 0;
        top: 0;
        text-align: center;
        color: @theme_color_2;
        width: 13%;
        display: block;
    }

   

    //////////////////////////////////////////////////////移动端 footer

    .footer {
        padding: 4% 0;
    }

    .footer_relevant {

        ul {

            li {
                width: 1/2*100%;

                &:nth-child(2n+1) {
                    text-align: left;
                }

                &:nth-child(2n) {
                    text-align: right;
                }
            }
        }
    }

    .footer_intro {
        font-size:0.85em;
        line-height:20px;
    }

    
    //////////////////////////////////////////////////////移动端 内页头部

    .inpage_top {
        height: 300px;
        overflow: hidden;
        position: relative;
    }
}
