@import "css3-library";

/////////////////////////////////////////////////////////定义方法/////////////////////////////////////////////////////////

@theme_color_1:#d80100;
@theme_color_2:#6a6a6a;
@light_blue:#f7fbff;
@theme_color_3:#5297f2;
@second_nav_bg_1:rgba(14, 159, 238, 0.20);
@inpage_block_bg:#dbf1fc;
@inpage_block_hover_bg:#b4e6ff;
@word_color_1:#1f1f1f;
@word_color_2:lighten(@word_color_1,20%);
@word_color_3:lighten(@word_color_1,40%);
@header_height:130px;
@header_fixed_height:60px;
@line_color:lighten(@word_color_1,75%);

.content_center(@width) {
    width: @width;
    margin: 0 auto;
}

.line_height(@height) {
    height: @height;
    line-height: @height;
}

.img(@width) {
    width: @width;
    margin: 0 auto;
    vertical-align: bottom;
}
