@import "css3-library";
@import "definition";
/////////////////////////////////////////////////////////////////////////////////站群导航

    .relevant {
        position: fixed;
        top: 10%;
        right: 10px;
        z-index: 15;
    }

    .relevant_btn {
        position: fixed;
        top: 22px;
        right: 0px;
        width: 160px;
        height: 180px;
        overflow: hidden;
        z-index: 9;
        color: #fff;
        text-align: center;
        cursor: pointer;

        animation: myfirst 5s;
-moz-animation: myfirst 5s;	/* Firefox */
-webkit-animation: myfirst 5s;	/* Safari 和 Chrome */
-o-animation: myfirst 5s;

        embed {
            margin-left: -70px;
            margin-top: -40px;
        }
    }
    .relevant_block_btn {
        
        position: fixed;
        top:20px;
        right:0;
        width:150px;
        height:180px;
        z-index:10;
    }
    .relevant_body {
        background: #fff;
        border-left: 5px solid #f5934c;
        width: 250px;
        padding: 30px 10px;
        box-shadow: -10px 0 10px 10px rgba(139, 50, 50, 0.1);
        // margin-top: -40%;
        margin-right:-10px;
        position: relative;
        display:none;
        height:100vh;
    }

    .relevant_close_btn {
        color: @theme_color_1;
        font-size: 1.5em;
        position: absolute;
        top: 20px;
        right: 15px;
        cursor: pointer;
    }

    .relevant_tittle {
        text-align: center;
        border-top: 3px solid @theme_color_1;
        padding-top: 10px;
        width: 50%;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .relevant_list_body {
        // background: rgba(0, 156, 255, 0.2);
        height: 800px;
        overflow: hidden;
    }

    .relevant_list_body_hide {
        width: 104%;
        // height: 800px;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .relevant_list_one {
        margin-bottom: 2px;
    }

    .relevant_list_tittle {
        // background: @theme_color_1;
        // color: #fff;
        background: #fff4ec;
        // border-bottom: 2px dotted #dbdbdb;
        cursor: pointer;
        padding: 10px;
    }

    .relevant_list_ul {
        padding: 20px 0;
        display:none;

        li {

            a {
                color: @word_color_1;
                padding: 10px 20px;


                &:hover {
                    background: #fae4d4;
                }
            }
        }
    }

    .relevant_list_tittle_2 {
        color: red;
    }

    
    @ji_height:550px;

    .ji_relevant {
        width:325px;
        position:fixed;
        top:0;
        right:0;
        z-index:15;
    }
    .jl_relevant_btn {
        position: fixed;
        right: 10px;
        bottom: 10px;
        cursor: pointer;

    }
    .jl_relevant_btn_close {
        color:@theme_color_1;
        position:fixed;
        right:20px;
        bottom:125px;
        z-index:10;
        font-size:1.5em;
        display:none;
    }
    .jl_relevant_outer {
        width:280px;
        height:@ji_height;
        position:fixed;
        bottom:-550px;
        right:0;
        z-index:15;
    }
    .jl_relevant_body {
        width:280px;
        height:@ji_height;
        position:relative;
        perspective: 1500px;
    }

    .jl_relevant_header {
        position:relative;
        &>img {
            width: 100%;
        }
    }
    .jl_relevant_close_btn {
        position:absolute;
        right:15px;
        top:30px;
        z-index:1;
    }
    .jl_relevant_back_btn {
        position:absolute;
        left:15px;
        top:30px;
        z-index:1;
    }
    .jl_relevant_main {
        height: 87%;
        overflow-y: auto;
        ul {
            padding: 10px;
        }

        li {
            padding: 0 8px;
            border-bottom: 1px dashed @line_color;


            &:hover {
                border-bottom: rgba(0, 0, 0, 0.00);

                a {
                    color: #fff;
                }
            }
        }

        a {
            color: @word_color_1;
            padding: 12px 0;
            .transition(color 0.5s);
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }
    .jl_relevant_checked {
        border-bottom: rgba(0, 0, 0, 0.00) !important;

        a {
            color: #fff;
        }
    }
    .jl_relevant_checked_bg {
        position: absolute;
        left: -4px;
        top: 86px;
        z-index: -1;
        .transition(top 0.3s);

        img {
            width:100%;
        }
    }
    .jl_relevant_1 {
        .jl_relevant_main {
            li {
                overflow: hidden;
            }

            a {
                .transition(background 1s;border-radius 1s);

                &:hover {
                    background: #007ec7;
                    border-radius: 6px;
                }

                &:nth-child(odd) {
                    float: left;
                    text-align: left;
                    width: 60%;
                }

                &:nth-child(even) {
                    float: right;
                    text-align: center;
                    width: 35%;
                }
            }
        }
    }
    .jl_relevant_2 {
        .jl_relevant_main {
            li {
                overflow: hidden;
            }

            a {
                .transition(background 1s;
                border-radius 1s);

                &:hover {
                    background: #0da6ff;
                    border-radius: 6px;
                }

                &:nth-child(odd) {
                    float: left;
                    text-align: left;
                    width: 60%;
                }

                &:nth-child(even) {
                    float: right;
                    text-align: center;
                    width: 35%;
                }
            }
        }
    }







    .jl_relevant_1 {
        background: #fff;
        height:@ji_height;
        opacity: 1;
        width: 100%;
        .rotateY(0deg);
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 1;
        box-shadow:0 0 3px 3px rgba(0, 0, 0, 0.20);
        .transition(transform 1s;opacity 1s);
        .transform-origin(0;0);
    }

    .jl_relevant_2 {
        background: #fff;
        width: 100%;
        height:@ji_height;
        .rotateY(180deg);
        opacity: 0;
        left: 0;
        bottom: 0;
        position: absolute;
        z-index: 0;
        .transition(transform 1s;opacity 1s);
        .transform-origin(0;0);
    }

    .jl_rel_rotate_1 {
        .rotateY(0deg);
        z-index: 1;
        opacity: 1;
    }

    .jl_rel_rotate_2 {
        .rotateY(-180deg);
        opacity: 0;
    }


    /////////////////原站群导航样式修改

    .relevant_body {
        height:auto;
        margin-right:0;
        width:300px;
        height: 100vh;
        padding:10px;
    }
    .relevant_tittle {
        padding: 0;
        margin: 20px 0;
        border: none;
        width: 100%;

        img {
            width:80%;
           margin-left:-8px;
        }
    }
    .relevant_close_btn {
        top: 10px;
    }
    .relevant_list_tittle {
        overflow: hidden;
        padding: 0px;

        a {
            color: #000;
            padding: 10px 0;
            font-size:0.95em;
            .transition(background 0.5s);

            &:hover {
                background: #ffd2b3;
            }

            &:nth-child(odd) {
                float: left;
                padding-left: 10px;
                width: 60%;
            }

            &:nth-child(even) {
                float: right;
                width: 35%;
                text-align: center;
            }
        }
    }
    
    .relevant_window,.relevant_list_ul_window {
        display:none;
    }
    .relevant_list_ul {
        li {
            overflow: hidden;
            .transition(background 0.5s);

            &:hover {
                background: #ffe6d5;
            }

            a {
                float: left;
                padding: 10px 5px;
                font-size: 0.95em;
                .transition(background 0.5s);
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;

                &:hover {
                    background: #ffd7ba;
                }

                &:nth-child(odd) {
                    float: left;
                    width: 55%;
                    padding-left: 10px;
                }

                &:nth-child(even) {
                    float: right;
                    width: 35%;
                    text-align: center;
                }
            }
        }
    }
    .relevant_list_ul_li_checked {
        color: #fff;
    }
    .relevant_list_body {
        height: 800px;
    }

    .relevant_list_body_hide {
        height: 800px;
    }
    @keyframes myfirst {

        0% {
            .jl_relevant_btn_img_1{
                display: block;
            }
            .jl_relevant_btn_img_2{
                display: none;
            }
        }

        50% {
            .jl_relevant_btn_img_1{
                display: none;
            }
            .jl_relevant_btn_img_2{
                display: block;
            }
        }

        100% {
            .jl_relevant_btn_img_1{
                display: block;
            }
            .jl_relevant_btn_img_2{
                display: none;
            }
        }
    }
        @-moz-keyframes myfirst {

        0% {
            .jl_relevant_btn_img_1{
                display: block;
            }
            .jl_relevant_btn_img_2{
                display: none;
            }
        }

        50% {
            .jl_relevant_btn_img_1{
                display: none;
            }
            .jl_relevant_btn_img_2{
                display: block;
            }
        }

        100% {
            .jl_relevant_btn_img_1{
                display: block;
            }
            .jl_relevant_btn_img_2{
                display: none;
            }
        }
    }
            @-webkit-keyframes myfirst {

        0% {
            .jl_relevant_btn_img_1{
                display: block;
            }
            .jl_relevant_btn_img_2{
                display: none;
            }
        }

        50% {
            .jl_relevant_btn_img_1{
                display: none;
            }
            .jl_relevant_btn_img_2{
                display: block;
            }
        }

        100% {
            .jl_relevant_btn_img_1{
                display: block;
            }
            .jl_relevant_btn_img_2{
                display: none;
            }
        }
    }
                @-o-keyframes myfirst {

        0% {
            .jl_relevant_btn_img_1{
                display: block;
            }
            .jl_relevant_btn_img_2{
                display: none;
            }
        }

        50% {
            .jl_relevant_btn_img_1{
                display: none;
            }
            .jl_relevant_btn_img_2{
                display: block;
            }
        }

        100% {
            .jl_relevant_btn_img_1{
                display: block;
            }
            .jl_relevant_btn_img_2{
                display: none;
            }
        }
    }
