<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>HUI 用户注册</title>
    <link rel="stylesheet" type="text/css" href="../css/hui.css" />
    <style>
        .register_top {
            text-align: center;
            margin-top: 30%;
        }
        
        .register_top img {
            width: 45%;
            margin-bottom: 20px;
        }
        
        .register_top_word {}
        
        .register_top_word span {
            color: #f88f99;
            font-weight: bold;
            font-size: 25px;
            display: inline-block;
            margin-left: 5px;
        }
        
        .register_input {
            margin-top: 40px;
        }
        
        .register_row {
            position: relative;
            width: 60%;
            margin: 0 auto 30px auto;
        }
        
        .register_row input {
            border: none;
            border-bottom: 1px solid #000;
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            opacity: 0.7;
        }
        
        .register_input_clear {
            position: absolute;
            right: 0;
            font-size: 25px;
            top: 3px;
            color: #ccc;
            display: none;
        }
        
        .code_clear {
            right: 90px;
        }
        
        .code_btn {
            position: absolute;
            top: 6px;
            right: 0;
            background: linear-gradient(90deg, #f88f99, #fcaa7e);
            color: #fff;
            font-size: 12px;
            padding: 5px 10px;
            border-radius: 30px;
        }
        
        .code_btn.active {
            background: #ffb9c0;
        }
        
        .code_btn:active {
            background: linear-gradient(90deg, #bd5761, #cc7f56);
            color: #fff;
        }
        
        .login_btn {
            background: linear-gradient(90deg, #f88f99, #fcaa7e)!important;
        }
        
        .login_btn:active {
            background: linear-gradient(90deg, #bd5761, #cc7f56)!important;
        }
    </style>
</head>

<body style="background:#fff;">
    <div class="register_top">
        <img src="../image/logo.png" alt="">
        <div class="register_top_word">
            欢迎来到
            <span>微心愿</span>
        </div>
    </div>
    <div class="register_input">
        <div class="register_row">
            <input type="text" placeholder="请输入手机号码">
            <!-- <span class="register_input_clear">×</span> -->
        </div>
        <div class="register_row">
            <input type="text" placeholder="请输入验证码">
            <a href="" class="code_btn">获取验证码</a>
            <!-- <span class="register_input_clear code_clear">×</span> -->
        </div>
        <div class="register_row">
            <button class="hui-button hui-button-large hui-primary login_btn" onclick="window.location.href='wxy.html'">
                登录
            </button>
        </div>
    </div>
</body>

</html>