<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>微心愿</title>
    <link rel="stylesheet" type="text/css" href="../css/hui.css" />
    <style>
        .hui-form-items-title span {
            color: #f88f99;
        }
        
        .hui-form {
            background: transparent;
        }
        
        .form_row {
            margin-bottom: 10px;
            background: #fff;
            padding: 0 10px;
        }
        
        .upload_img {
            width: 80px;
            height: 80px;
            display: block;
        }
        
        .upload_btn {
            height: 80px;
            width: 80px;
            font-size: 50px;
            border: none;
            background: #f7f7f7;
            color: #ccc;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <header class="hui-header">
        <div id="hui-back"></div>
        <h1>芝麻认证</h1>
    </header>
    <div class="hui-wrap">
        <form class="hui-form" id="form1">
            <div class="form_row">

                <div class="hui-form-items">
                    <div class="hui-form-items-title">姓名</div>
                    <input type="text" class="hui-input hui-input-clear" placeholder="请输入姓名" />
                </div>
                <div class="hui-form-items">
                    <div class="hui-form-items-title">身份证号</div>
                    <input type="number" class="hui-input" placeholder="请输入身份证号" />
                </div>

            </div>

            <div style="padding:15px 8px;">
                <button type="button" class="hui-button hui-primary hui-button-large" id="submitBtn">提交认证</button>
            </div>
        </form>
    </div>
    <script type="text/javascript" src="../script/hui.js"></script>
    <script type="text/javascript" src="../script/hui-form.js"></script>
    <script type="text/javascript">
        hui.formInit();
        //表单元素数据收集演示
        hui('#submitBtn').click(function() {
            hui.alert('请观察控制台');
            var data = hui.getFormData('#form1');
            console.log(JSON.stringify(data));
        });
    </script>
</body>

</html