<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>微心愿</title>
    <link rel="stylesheet" type="text/css" href="../css/hui.css" />
</head>
<style>
    .detail_title {
        font-size: 18px;
        line-height: 30px;
        text-align: center;
    }
    
    .detail_user {
        display: flex;
        justify-content: space-between;
        line-height: 40px;
    }
    
    .detail_user div {
        color: rgb(165, 165, 165);
        font-size: 14px;
    }
    
    .detail_user img {
        width: 18px;
        height: 18px;
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
        opacity: 0.5;
    }
    
    .detail_content {
        margin: 10px 0;
        line-height: 30px;
    }
    
    .detail_content img {
        width: 100%;
        margin-top: 10px;
    }
    
    .detail_other {
        display: flex;
        justify-content: space-between;
    }
    
    .detail_other div {
        font-size: 12px;
    }
    
    .detail_time {
        text-align: right;
        color: rgb(190, 190, 190);
    }
    
    .detail_progress_word {
        display: flex;
        justify-content: space-between;
    }
    
    .detail_progress_word div {
        font-size: 12px;
        color: rgb(134, 134, 134);
    }
    
    .detail_progress_word span {
        color: #f88f99;
    }
    
    .hui-progress {
        margin: 15px 0;
    }
    
    .detail_btns {
        display: flex;
        justify-content: space-between;
    }
    
    .btn_outer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    
    .add_btn {
        margin: 10px;
        width: calc(100% - 20px);
    }
    
    .detail_btns .hui-button {
        font-size: 14px;
    }
</style>

<body>
    <header class="hui-header">
        <div id="hui-back"></div>
        <h1>心愿详情</h1>
    </header>
    <div class="hui-wrap wishes_detail">
        <!-- 认证弹出框 -->
        <div id="hui-black-mask" class="prove">
            <div id="hui-black-mask-content" style="width: 60%;">
                <div style="text-align:center;">
                    <div class="prove_top">
                        <div class="prove_close" id="hui-black-close"></div>
                        <div class="prove_icon">
                            <img src="../image/prove.png" alt="">
                        </div>
                        <div class="prove_word">您还没有认证</div>
                    </div>
                    <div class="prove_bottom" onclick="window.location.href='identity.html'">
                        <div class="prove_btn">去认证</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="detail_top detail_block">
            <div class="detail_title">我想要本《百年孤独》</div>
            <div class="line"></div>
            <div class="detail_user">
                <div>
                    <img src="../image/user.png" alt=""> 156********
                </div>
                <div>
                    <img src="../image/address.png" alt=""> 吉林市
                </div>
            </div>
            <div class="detail_content">
                虽然这本书很晦涩难懂，但是大家都说是好书，那就一定很好看， 我欣赏不了也手里留一本，说不定哪天我逼格变高了就看懂了呢。
                <img src="../image/banner.png" alt="">
            </div>
            <div class="detail_other">
                <div class="detail_type">【文学艺术】</div>
                <div class="detail_time">2019/03/06 14:16</div>
            </div>
        </div>
        <div class="detail_block">
            <div class="detail_progress_word">
                <div><span>60%</span> 靠谱度</div>
                <div>你觉得这个心愿靠不靠谱？</div>
            </div>
            <div class="hui-progress" id="progress1">
                <span></span>
            </div>
            <div class="detail_btns">
                <button class="hui-button hui-button-small hui-fl">不靠谱 3</button>
                <button class="hui-button hui-button-small hui-primary hui-fl">靠谱 9</button>
            </div>
        </div>
        <div class="btn_outer">
            <button class="hui-button hui-button-large hui-primary add_btn" onclick="hui.shwoBlackMasker();">帮他/她实现</button>
        </div>
    </div>
    <script src="../script/hui.js" type="text/javascript" charset="utf-8"></script>
</body>
<script>
    hui.ready(function() {
        hui('#progress1').progressBar(60);
        // 认证弹出框
        hui.blackMask();
    });
</script>

</html>