<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=2.0">

    <title>这，就是江城</title>
<style>
.topic_thisIsJilin_img{
    width: 100%;
    vertical-align: bottom;
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
}
.content{
    width: 78%;
    margin: 0 auto;
}
.fgf_footer {
  color: #f8f8f8;
  padding-top: 20px;
}
.footer_intro {
  overflow: hidden;
  line-height: 60px;
}
.footer_intro span {
  display: inline-block;
  margin-right: 20px;
  color: #939393;
  float: left;
}
.footer_intro_img {
  float: left;
  width: 10%;
}
.footer_intro_img:nth-child(5) {
  text-align: right;
}
.footer_intro_img:nth-child(5) img {
  margin-top: 5px;
}
.footer_intro {
  line-height: 28px;
}
.footer_intro_img {
  width: 7%;
}
.footer_word {
  float: left;
  overflow: hidden;
}
.footer_word a {
  display: inline-block;
  color: #939393;
}
.footer_word img {
  float: left;
  overflow: hidden;
  margin-top: 8px;
  margin-right: 5px;
  width: 15px;
  height: 15px;
}
iframe{
    height:43vw;
    margin: 20px 0;
}
</style>
</head>
<body>
    <img src="./images/topic_thisIsJilin_01.png" alt="" class="topic_thisIsJilin_img">
    <img src="./images/topic_thisIsJilin_02.png" alt="" class="topic_thisIsJilin_img">
    <img src="./images/topic_thisIsJilin_03.png" alt="" class="topic_thisIsJilin_img">
    <img src="./images/topic_thisIsJilin_04.png" alt="" class="topic_thisIsJilin_img">
    <img src="./images/topic_thisIsJilin_05.png" alt="" class="topic_thisIsJilin_img">
    <img src="./images/topic_thisIsJilin_06.png" alt="" class="topic_thisIsJilin_img">
    <img src="./images/topic_thisIsJilin_07.png" alt="" class="topic_thisIsJilin_img">
    <img src="./images/topic_thisIsJilin_08.png" alt="" class="topic_thisIsJilin_img">
    <img src="./images/topic_thisIsJilin_09.png" alt="" class="topic_thisIsJilin_img">
    <img src="./images/topic_thisIsJilin_10.png" alt="" class="topic_thisIsJilin_img">
    <img src="./images/topic_thisIsJilin_11.png" alt="" class="topic_thisIsJilin_img">
    <img src="./images/topic_thisIsJilin_12.png" alt="" class="topic_thisIsJilin_img">
    <img src="./images/topic_thisIsJilin_13.png" alt="" class="topic_thisIsJilin_img">
    <img src="./images/topic_thisIsJilin_14.png" alt="" class="topic_thisIsJilin_img">
    <img src="./images/topic_thisIsJilin_15.png" alt="" class="topic_thisIsJilin_img">
    <img src="./images/topic_thisIsJilin_16.png" alt="" class="topic_thisIsJilin_img">
    <img src="./images/topic_thisIsJilin_17.png" alt="" class="topic_thisIsJilin_img">
    <div class="content">
        <iframe
            src="http://122.137.242.26:8085/mas/front/video/main.do?method=exPlay&amp;id=151787&amp;autoPlay=false&amp;logoAlpha=0"
            width="100%" frameborder="0" scrolling="no">
        </iframe>
    </div>
    <img src="./images/topic_thisIsJilin_19.png" alt="" class="topic_thisIsJilin_img">
    <img src="./images/topic_thisIsJilin_20.png" alt="" class="topic_thisIsJilin_img">
    <img src="./images/topic_thisIsJilin_21.png" alt="" class="topic_thisIsJilin_img">
    <img src="./images/topic_thisIsJilin_22.png" alt="" class="topic_thisIsJilin_img">
    <img src="./images/topic_thisIsJilin_23.png" alt="" class="topic_thisIsJilin_img">
    <img src="./images/topic_thisIsJilin_24.png" alt="" class="topic_thisIsJilin_img">
    <img src="./images/topic_thisIsJilin_25.png" alt="" class="topic_thisIsJilin_img">
    <img src="./images/topic_thisIsJilin_26.png" alt="" class="topic_thisIsJilin_img">
    <img src="./images/topic_thisIsJilin_27.jpg" alt="" class="topic_thisIsJilin_img aa">
    <div class="whole fgf_footer">
        <div class="content">
            <div class="footer_intro">
                <div class="footer_intro_img">
                    <img src="images/topic_thisIsJilin_footer_logo.png" />
                </div>
    
                <div class="footer_word">
                    <span>版权所有：江城人民政府门户网站</span>
                    <span>传真(fax)：0432-xxxxxxxx</span>
                    <a href="http://www.jlcity.gov.cn/zddt/" class="footer_map">|<i></i> 站点地图</a>
                    <br>
                    <div class="footer_bottom">
                        <a target="_blank"
                            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=xxxxxxxxxxxxxx">
                            <span>吉公网安备 xxxxxxxxxxxxxx号
                            </span>
                        </a>
                        <a target="_blank" href="http://www.beian.miit.gov.cn">
                            <span>ICP备案编号：吉ICP备xxxxxxxx号</span>
                        </a>
                        <a>
                            <span>网站标识码:xxxxxxxxxx</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>    
    var i = document.getElementsByClassName('aa')[0].getAttribute('data-src');
    console.log(i)
    </script>
</body>
</html>
