@import "css3-library";

/////////////////////////////////////////////////////////定义方法/////////////////////////////////////////////////////////

@theme_color_1:#d5010f;
@theme_color_2:#ec8501;
@theme_hover_color:#9d000a;
@word_color_1:#2f2f2f;
@word_color_2:lighten(@word_color_1,20%);
@word_color_3:lighten(@word_color_1,40%);
@header_height:130px;
@header_fixed_height:60px;
@line_color:lighten(@word_color_2,55%);

.content_center(@width) {
    width: @width;
    margin: 0 auto;
}

.line_height(@height) {
    height: @height;
    line-height: @height;
}

.img(@width) {
    width: @width;
    margin: 0 auto;
    vertical-align: bottom;
}
