@import "css3-library";
@import "definition";

html {
    //////////////////////解决移动端点击出现蓝色色块的问题
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, input, textarea, p, blockquote, th, td, hr, button, article, aside, figcaption, figure, footer, header, hgroup, menu, nav, section {
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
}

li {
    list-style: none;
}

a, a:hover {
    text-decoration: none;
    display: block;
}

img {
    border: 0;
}

.whole {
    width: 100%;
}


//////////////////////////////////////////////////////////////台式

    body {
        font-size: 16px;
    }

    .content {
        .content_center(1200px);
    }

    ////////////////////////////////////////////////////////////////////////////背景轮播

    .body_bg {
        position:fixed;
        top:0;
        left:0;
        width:100%;
        z-index:-1;

        img {
            width: 100%;
        }
    }
    .main {
        margin-top:210px;
        z-index:9;
        width:100%;
    }

    .main_body {
        padding: 15px 0;

        .content {
            overflow:hidden;
        }
    }

    /////////////////////////////////////////////////头部

    .header {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 11;
    }

    .header_top {
        background: #242424;
        overflow: hidden;
        color: #fff;
        font-size: 0.8em;
        padding: 5px 0;

        a {
            color: #fff;
            display: inline-block;

            &:hover {
                color: #9be1ff;
            }
        }
    }

    .header_top_left {
        float: left;
        text-align: left;
    }

    .header_top_right {
        float: right;
        text-align: right;
        margin-right: 10px;

        a {
            margin: 0 15px;
        }
    }

    ////////////////////header左

    .header_left {
        float: left;
        width: 50%;
        margin: 20px 0;
        .transition(margin-left 0.5s);
    }

    .header_logo {
        width: 100%;
        .transition(width 1s);
    }

    ////////////////////header右

    .header_right {
        float: right;
        width: 50%;
        margin-top: 50px;
        text-align: right;
        .transition(margin-right 0.5s);
        .transition(width 0.5s);

        a {
            display: inline-block;
            vertical-align: bottom;
        }
    }

    ////////////////////header搜索

    .header_search {
        width: 50%;
        text-align: right;
        position: relative;
        display: inline-block;
        margin-right: 10px;

        input {
            width: 90%;
            padding: 10px 10px;
            border: 0;
            background: #fff;
            outline: none;
        }

        img {
            position: absolute;
            top: 7px;
            right: 10px;
            cursor: pointer;
        }
    }

    ////////////////////header导航


    .nav {
        width: 100%;
        clear: both;
        background: url(../image/nav_bg.png) no-repeat;
        background-size: cover;
        .transition(background 0.5s);

        li {
            float: left;
            width: 1/9*100%;
            text-align: center;
            list-style: none;
            /*background:rgba(36, 36, 36, 0.32);*/
            padding: 20px 0;
            .transition(padding 0.5s);

            a {
                width: 100%;
                color: #000;
                font-size: 1.5em;
                .transition(color 0.5s);

                &:hover {
                    color: @theme_color_1;
                }
            }
        }
    }

    .nav_show {
        color: @theme_color_1 !important;
    }


    /////////////////////////////////////////////////////////////////////////////////站群导航

    .relevant {
        position: fixed;
        top: 10%;
        right: 10px;
        z-index: 15;
    }

    /*.relevant_btn {
        
        position: fixed;
        top: 20%;
        right: 10px;
        z-index: 9;
        background: @theme_color_1;
        color: #fff;
        border: 5px solid #fff;
        text-align: center;
        width:85px;
        padding:10px 0;
        cursor: pointer;
        .transition(background 0.5s);

        &:hover {
            background: @theme_hover_color;
        }
    }

    .relevant_btn_word {
        border-top: 1px solid #fff;
        margin-top: 5px;
        padding-top: 5px;
    }*/


    /*.relevant_btn {
        
        position: fixed;
        top: -20px;
        right: 10px;
        z-index: 9;
        color: #fff;
        text-align: center;
        width:85px;
        cursor: pointer;
        .transition(margin-top 0.5s);

        &:hover {
            margin-top:20px;
        }
    }*/

    .relevant_btn {
        position: fixed;
        top: 22px;
        right: 0px;
        width: 160px;
        height: 180px;
        overflow: hidden;
        z-index: 9;
        color: #fff;
        text-align: center;
        cursor: pointer;

        embed {
            margin-left: -70px;
            margin-top: -40px;
        }
    }
    .relevant_block_btn {
        
        position: fixed;
        top:20px;
        right:0;
        width:150px;
        height:180px;
        z-index:10;
    }
    .relevant_body {
        background: rgba(255, 255, 255, 0.95);
        border-left: 5px solid @theme_color_1;
        width: 250px;
        padding: 30px 10px;
        box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.10);
        margin-top: -40%;
        margin-right:-10px;
        position: relative;
        display:none;
        height:100vh;
    }

    .relevant_close_btn {
        color: @theme_color_1;
        font-size: 1.5em;
        position: absolute;
        top: 20px;
        right: 15px;
        cursor: pointer;
    }

    .relevant_tittle {
        text-align: center;
        border-top: 3px solid @theme_color_1;
        padding-top: 10px;
        width: 50%;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .relevant_list_body {
        background: rgba(0, 156, 255, 0.2);
        height: 800px;
        overflow: hidden;
    }

    .relevant_list_body_hide {
        width: 104%;
        height: 800px;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .relevant_list_one {
        margin-bottom: 2px;
    }

    .relevant_list_tittle {
        background: @theme_color_1;
        color: #fff;
        cursor: pointer;
        padding: 10px;
    }

    .relevant_list_ul {
        padding: 20px 0;
        display:none;

        li {

            a {
                color: @word_color_1;
                padding: 10px 20px;


                &:hover {
                    background: rgba(0, 156, 255, 0.6);
                    color: #fff;
                }
            }
        }
    }

    .relevant_list_tittle_2 {
        color: red;
    }

    ///////////////////////////////////////////////////////////二级导航

    .second_nav {
        background: rgba(255, 255, 255, 0.9);
        border-bottom: 5px solid @theme_color_1;
        padding: 20px;
        display:none;
    }

    .second_nav_body {
        overflow: hidden;
        height: 280px;
        display: none;
    }

    .second_nav_left {
        float: left;
    }

    .second_nav_middle {
        float: left;
    }

    .second_nav_right {
        float: right;
    }


    .second_nav {

        .block_body {
            background: @second_nav_bg_1;
            padding:20px;
        }

        .block_tittle_2 {
            padding: 0;
            background: none;

            a {
                padding: 0;
            }
        }

        .list_name {
            width: 85%;
        }
        .list_time {
            width: 15%;
        }
        .block_list li {

            &:hover {
                background: @second_nav_bg_1;
            }
        }
    }

    .second_nav_hide {
        padding:0;
        height:0;
        overflow:hidden;
    }

    /////////////////////////二级导航 市长
    .second_nav_1 {
        .second_nav_left {
            width: 38%;
            margin-right:2%;
        }

        .second_nav_tittle {
            span {
                color: @word_color_1;
                display: inline-block;
                margin-left: 20px;
            }
        }

        .second_nav_middle {
            width: 15%;
        }

        .second_nav_middle_body {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        .second_nav_right {
            width: 43%;
        }
    }

    .second_nav_left_top_img {
        float: left;
        width: 20%;
        margin-right: 20px;

        img {
            .img(100%);
        }
    }

    .second_nav_1_short_intro {
        margin: 20px;
        font-size: 0.9em;
        color: @word_color_1;
    }

    .second_nav_tittle {
        font-size: 1.3em;
        color: @theme_color_1;
        margin-bottom: 20px;
    }

    .second_nav_1_other {
        margin-top: 20px;
        overflow: hidden;

        a {
            color: @word_color_1;
            margin-bottom: 35px;
            width: 47%;
            float: left;

            &:nth-child(odd) {
                float:left;
            }
            &:nth-child(even) {
                float:right;
            }
        }

        span {
            color: @theme_color_1;
            display: inline-block;
            width: 50%;
        }
    }
    /////////////////三角

    .second_nav_triangle {
        width: 0;
        height: 0;
        border-width: 6px;
        border-style: dashed dashed solid dashed;
        border-color: @theme_color_1 transparent transparent transparent;
    }

    .second_nav_1_intro {
        background: @second_nav_bg_1;

        span {
            font-size: 0.9em;
            line-height: 25px;
            color: #000;
            display: inline-block;
            margin: 20px;
            height: 100px;
            overflow: hidden;
        }
    }

    .second_nav_1_phone {
        color: @theme_color_1;

        span {
            font-size: 2.1em;
            letter-spacing: 10px;
        }
    }

    .second_nav_1_phone_btn {
        background: @second_nav_bg_1;
        font-size: 1.2em;
        padding: 20px 0;
    }

    .second_nav_1_petition {
        margin-top: 30px;

        img {
            width: 100%;
            margin: 0 auto;
            display: block;
            margin-bottom: 10px;
        }
    }

    ////////////////////////////////////////////////////二级导航 市情

    .second_nav_2 {
        .second_nav_left {
            width: 35%;
        }


        .second_nav_middle {
            width: 35%;
        }

        .second_nav_middle_body {
            width: 72%;
            margin: 0 auto;

            ul {
                overflow: hidden;
                background: @second_nav_bg_1;
                padding: 20px;
            }

            li {
                float: left;
                width: 1/3*100%;
                text-align: center;
                margin-bottom: 20px;
                .transition(background 0.5s);

                &:hover {
                    background: @second_nav_bg_1;
                }

                a {
                    color: @theme_color_1;
                    padding-bottom: 10px;
                }

                img {
                    display: block;
                    width: 60%;
                    margin: 10px auto;
                }
            }
        }

        .second_nav_right {
            width: 30%;
        }
    }

    .second_nav_2_intro {
        background: @second_nav_bg_1;

        span {
            font-size: 0.9em;
            line-height: 25px;
            color: #000;
            display: inline-block;
            margin: 20px;
            height: 195px;
            overflow: hidden;
        }
    }

    .second_nav_picwrap {

        .swiper-slide {

            img {
                width: 100%;
            }
        }

        .pagination {
            position: absolute;
            z-index: 20;
            left: 46%;
            bottom: 10px;
        }

        .swiper-pagination-switch {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin-right: 10px;
            cursor: pointer;
        }
    }


    /////////////////////////////////////////////////////////////////////二级导航 要闻

    .second_nav_3 {
        .second_nav_left {
            width: 33%;
        }

        .second_nav_middle {
            width: 33%;
            margin: 0 3%;
        }

        .second_nav_right {
            width: 28%;

            .block_tittle_1 {
                width: 100%;
            }

            .pic_news .swiper-slide img {
                height: 200px;
            }
        }


        .block_tittle_2 {
            margin-bottom: 20px;

            a {
                width: 100%;
            }
        }

        .arrow-left,.arrow-right {
            top:25%!important;
        }
    }
    .tab_body_8 {
        .video {
            padding-top:5px!important;
        }
    }

    //////////////////////////////////////////////////////////////////////二级导航 政务

    .second_nav_4 {
        .second_nav_left {
            width: 32%;
        }

        .second_nav_middle {
            width: 28%;
            margin: 0 3%;

            .block_tittle_1 {
                width: 100%;
                background: none;

                a {
                    margin-right: 1px;
                    width: 49.5%;
                    margin-bottom: 1px;
                    background: @theme_color_2;
                    text-align: left;
                    font-size:1em;
                    padding:10px 0;
                }

                img {
                    width: 25px;
                    vertical-align: bottom;
                    margin-right: 10px;
                    margin-left: 20px;
                }
            }

            ul {
                border: 1px solid @line_color;
                border-top: none;
                width: 89%;
                padding: 5% 5% 3% 5%;
                overflow: hidden;

                li {
                    width: 1/3*100%;
                    float: left;
                    margin-bottom: 24px;
                    text-align: center;

                    a {
                        color: @word_color_1;
                        .transition(color 0.5s);

                        &:hover {
                            color: @theme_color_1;
                        }
                    }
                }
            }
        }

        .tittle_checked_1 {
            background: @theme_color_1 !important;
        }

        .second_nav_right {
            width: 33%;
        }

        .block_tittle_2 {
            margin-bottom: 20px;
        }
    }


    //////////////////////////////////////////////////////////////////////二级导航 互动

    .second_nav_5 {
        .second_nav_left {
            width: 70%;
        }

        .online_body {
            margin-top: 15px;
        }

        .online_left {
            width: 25%;
        }

        .online_right {
            float: left;
            margin-left: 3%;
        }

        .block_tittle_1 {
            width: 100% !important;
        }

        .second_nav_right {
            width: 27%;
        }

        .interview_top {
            width: 100%;
        }

        .interview_top_word {
            margin-top: 20%;
        }

        .inves_btn {
            padding:10px 50px;
        }
    }

    //////////////////////////////////////////////////////////////////////二级导航 专题

    .second_nav_6 {
        .second_nav_left {
            width: 48%;
        }

        .four_activity {
            overflow: hidden;
            padding: 60px 20px;

            a {
                width: 48%;
                margin-right: 2%;
                margin-top: 15px;

                &:nth-child(1), &:nth-child(3) {
                    float: left;
                }

                &:nth-child(2), &:nth-child(4) {
                    float: right;
                    margin-right: 0;
                }

                &:nth-child(3), &:nth-child(4) {
                    margin-bottom: 0;
                }

                img {
                    .img(100%);
                }
            }
        }

        .second_nav_right {
            width: 48%;
            padding-top: 3.5%;
        }

        .second_nav_block {

            &:nth-child(1) {
                margin-right: 2%;
            }
        }
    }
    .second_nav_block {
        float: left;
        position: relative;
        margin-bottom: 2%;
        overflow: hidden;

        img {
            .img(100%);
            .transition(transform 0.5s);

            &:hover {
                .scale(1.1,1.1);
            }
        }
    }
    .second_nav_block_bottom {
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px 0;
        text-align: center;
    }

    /////////////////////////////////////////////////////////////////////二级导航 办事

    .second_nav_handle_btn {
        overflow: hidden;
        margin-top: 20px;

        li {
            float: left;
            width: 1/3*100%;
            margin-bottom: 35px;
            .transition(opacity 0.5s);

            &:hover {
                opacity:0.5;
            }

            a {
                color: @theme_color_1;
                padding: 10px 0;
            }
        }

        img {
            display: block;
            width: auto;
            margin-left: 5px;
            margin-bottom: 10px;
        }
    }
    .second_nav_7_middle_tittle {
        overflow: hidden;

        a {
            display:inline-block;
        }
    }
    .second_nav_7 {
        .second_nav_left {
            width: 25%;
        }

        .second_nav_middle {
            width: 50%;
        }

        .second_nav_right {
            width: 23%;

            .second_nav_tittle {
                margin-bottom:5px;
            }
        }

        .list_name {
            width: 100%;
            font-size:0.95em;
            color:#000;
        }

        .second_nav_middle_btns {
            overflow: hidden;

            &:nth-child(1) {

                li {
                    float: left;
                    width: 1/7*100%;

                    a {
                        color: #000;
                        padding-bottom:23px;
                        font-size: 0.95em;

                        &:hover {
                            color: @theme_color_1;
                        }
                    }
                }
            }

            &:nth-child(2), &:nth-child(3) {

                li {
                    float: left;
                    width: 1/5*100%;

                    a {
                        color: #000;
                        padding: 15px 0;

                        &:hover {
                            color: @theme_color_1;
                        }
                    }
                }
            }
        }
    }
    .second_nav_7_tab_tittle {
        color:@word_color_1;
    }
    //////////////////////////////////////////////////////////////////////二级导航 数据

    .second_nav_8 {
        .second_nav_left {
            width: 30%;
        }

        .second_nav_middle {
            width: 35%;
            margin: 0 2%;
        }

        .second_nav_block {
            float: none;
            margin-bottom: 17px;
        }
    }

    ////////////头部固定贴顶

    .header_fixed {
        width: 100%;
        position: fixed;
        top: 25px;
        height: @header_fixed_height;

        .content {
            background: #fff;
        }

        .header_left {
            margin: 10px 0;
            margin-left: 2%;
            width: 48%;
        }

        .header_logo {
            width: 50%;

            img {
                width: 100%;
            }
        }

        .header_right {
            margin-right: 2%;
            width: 48%;
            margin-top: 30px;
            .transition(margin-top 0.5s);
        }

        .header_search {

            input {
                background: #e7e7e7;
            }
        }

        .nav {
            background: @theme_color_1;

            li {
                padding: 0;

                a {
                    padding: 10px 0;
                    color: #fff;
                    .transition(background 0.5s);

                    &:hover {
                        background: @theme_hover_color;
                    }
                }
            }
        }

        .nav_show {
            background: @theme_hover_color;
            color: #fff !important;
        }
    }

    .mobile_menu_btn {
        display: none;
    }

    ////////////////////////////////////////////////////////////////////////////////////模块

    .block_body {
        padding:30px;
        background: #fff;
        overflow:hidden;
    }
    .block_tittle_1 {
        background: @theme_color_2;
        overflow: hidden;

        &:nth-child(1) {
            width: 60%;
        }

        a {
            color: #fff;
            float: left;
            width: 50%;
            font-size: 1.2em;
            padding:5px 0;
            text-align:center;
            .transition(background 0.5s);
        }
    }
    .tittle_checked_1 {
        background: @theme_color_1;
    }

    .block_tittle_2 {
        padding: 0 30px;
        margin-bottom: 1px;
        overflow: hidden;
        background: #fff;

        div {
            width: 7px;
            height: 28px;
            background: @theme_color_1;
            float: left;
            margin-right: 10px;
        }

        a {
            color: @word_color_1;
            float: left;
            width: 50%;
            padding: 20px 0;
            font-size: 1.5em;
            font-weight: bold;
        }
    }
    .tittle_checked_2 {
        color: @theme_color_1!important;
    }

    .block_list {
        li {
            .line_height(40px);
            border-bottom: 1px dashed @line_color;
            .transition(background 0.5s);

            &:hover {
                background:#e5e5e5;
            }

            a {
                color: @word_color_1;
                overflow: hidden;
            }
        }
    }
    .list_name {
        width:80%;
        float:left;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    .list_time {
        float:right;
        text-align:right;
    }

    ////////////////////////////////////////////////////////////////////////////////////footer

    .footer {
        background: #f8f8f8;
        border-top: 10px solid @theme_color_1;
        width: 100%;
        padding: 2% 0 0 0;
        margin-top: 0px;
        font-size: 1em;

        li {
            list-style: none;
        }
    }

    .footer_relevant {
        margin-bottom: 2%;
        padding: 30px 0;
        border-top: 1px solid @word_color_1;
        border-bottom: 1px solid @word_color_1;

        &:nth-child(2) {
            border-top: 0;
            padding-top: 10px;
        }
    }



    .footer_relevant_content {
        overflow: hidden;
        border: 1px solid @line_color;
        padding: 20px 30px;
        margin-top: 30px;
        background: #fff;

        li {
            float: left;
            width: 1/6*100%;

            a {
                color: @word_color_1;
                .line_height(40px);
                .transition(color 0.5s);

                &:hover {
                    color: @theme_color_1;
                }
            }
        }
    }

    .footer_tittle {
        margin-bottom: 2%;
        float: left;
        color: @theme_color_1;
        margin-right: 20px;
    }

    .footer_relevant_tab {
        span {
            cursor: pointer;
            display:inline-block;
            width:1/6*100%;
        }
    }

    .footer_intro {
        overflow: hidden;
        line-height: 60px;

        span {
            display: inline-block;
            margin-right: 20px;
            float: left;
        }
    }

    .footer_intro_img {
        float: left;
        width: 10%;

        &:nth-child(5) {
            text-align: right;

            img {
                margin-top: 5px;
            }
        }
    }
    .footer_triangle {
        display:inline-block;
        width: 0!important;
        height: 0;
        margin-left:8px;
        border-width: 6px;
        border-style: dashed dashed solid dashed;
        border-color: @word_color_1 transparent transparent transparent;

    }
    
    //////////////////////////////////////////////////////页码

    .pageing {
        margin-top: 4%;
        text-align: center;

        a {
            display: inline-block;
            font-size: 0.7em;
            margin-bottom:5px;
            padding: 10px 20px;
            color: @word_color_2;
            border: 1px solid @line_color;
            .transition(background 0.5s,color 0.5s,border 0.5s);

            &:hover {
                border: 1px solid @theme_color_1;
                background: @theme_color_1;
                color: #fff;
            }
        }
    }
    /***********************unslider公共样式*******************************/

.theslider {
    position: relative;
    /*text-align: center;*/
    width: 100%!important;
}

    .theslider ul {
        width: 100%;
    }

    .theslider li {
        list-style: none;
        width: 100%;
    }

    .theslider ul li {
        float: left;
    }
.theslider ul a{
    position:relative;
}
.dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    margin: 0;
    padding: 0;
    text-align:right;
}

.theslider .dots li {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #dedede;
    margin-right: 10px;
    cursor: pointer;
    text-indent: -999em;
    overflow: hidden;
}

    .theslider .dots li.active {
        background: #0e9fee;
    }

.theslider .arrow {
    position: absolute;
    top: 40%;
}

.prev .arrow {
    left: 0;
}

.next .arrow {
    right: 0;
}

.theslider ul img {
    width: 100%;
    vertical-align:bottom;
}

@media screen and (max-width:1366px) {

    /////////////////////////////////////////////////////////////////////////////////站群导航

    .relevant {
        position: fixed;
        top: 15%;
        right: 10px;
        z-index: 15;
    }

    .relevant_list_body {
        height: 500px;
    }

    .relevant_list_body_hide {
        height: 500px;
    }
}

@media screen and (max-width:768px) {
    html {
        overflow-x: hidden;
    }

    body {
        font-size: 14px;
    }

    .body_bg {
        width:320%;
    }

    .content {
        .content_center(96%);
    }
    .header_top,.second_nav,.relevant,.header_right a,embed {
        display:none;
    }

    //////////////////////////////////////////移动端 header
    .header {
        background:#fff;
        overflow: visible;
        position: fixed;
        top: 0;
        box-shadow:0 0 3px 3px rgba(0, 0, 0, 0.1);

        .content {
            overflow: visible;
            width:100%;
        }
    }

    .header_left {
        float: none;
        width: 100%;
        margin: 0;
    }

    .header_logo {

        img {
            width:50%;
        }
    }

    .header_right {
        display:none;
    }

    .nav {
        float: none;
        width: 100%;
        display: none;
        background:@theme_color_1;

        li {
            float: none;
            width: 100%;
            padding:0;
            border-bottom:1px solid rgba(255, 255, 255, 0.2);

            a {
                font-size: 1em;
                color:#fff;
                .line_height(25px);
                padding:10px 0;
            }
        }
    }
    .nav_show {
        background:@theme_hover_color;
        color:#fff!important;
    }

    ////////////头部固定贴顶

    .header_fixed {
        top:0;
        height:auto;
        box-shadow:0 0 3px 3px rgba(0, 0, 0, 0.1);

        .header_left {
            margin:0;
            width:auto;
        }
    }

    .mobile_menu_btn {
        position: fixed;
        right: 0;
        top: 18px;
        text-align: center;
        color: @theme_color_2;
        width: 13%;
        display: block;
    }


    //////////////////////////////////////////////////////主体

    
    .block_left {
        width:100%!important;
    }

    .block_right {
        width:100%!important;
    }

    .main {
        margin-top:50px;
    }
    .main_body {
        padding-bottom:0px;
    }

    //////////////////////////////////////////////////////移动端 footer

    .footer {
        padding: 4% 0;
    }

    .footer_relevant {
        padding:15px 0;

        ul {

            li {
                width: 1/2*100%;

                &:nth-child(2n+1) {
                    text-align: left;
                }

                &:nth-child(2n) {
                    text-align: right;
                }
            }
        }
    }

    .footer_relevant_content {
        margin-top:0;
        padding:20px;
    }

    .footer_intro {
        font-size: 0.85em;
        line-height: 20px;

        span {
            display:block;
        }
    }
    .footer_intro_img {
        width: 20%;
        margin-left:20px;

        &:nth-child(5) {
            float:left;
            width:100%;
            text-align:left;
        }
    }
    .footer_tittle {
        margin:0;
        margin-bottom:20px;
        text-align:center;
        float:none;
    }
    .footer_relevant_tab {
        padding:0;
        overflow:hidden;
        &>span {
            width:1/3.1*100%;
            display:block;
            float:left;
            margin-bottom:15px;
            margin-right:0;
            text-align:center;  
            font-size:0.85em; 
        }
    }
    .footer_triangle {
        display:block!important;
        margin:0 auto;
    }
}
