@import "css3-library";
@import "definition";

html {
    //////////////////////解决移动端点击出现蓝色色块的问题
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, input, textarea, p, blockquote, th, td, hr, button, article, aside, figcaption, figure, footer, header, hgroup, menu, nav, section {
    margin: 0;
    padding: 0;
    font-family: "黑体";
}

li {
    list-style: none;
}

a, a:hover {
    text-decoration: none;
    display: block;
}
img {
    border:0;
}

.whole {
    width: 100%;
}


//////////////////////////////////////////////////////////////台式

@media screen and (max-width:1920px) {
    body {
        font-size: 16px;
        background:#f9f4f0;
    }

    .content {
        .content_center(1200px);
    }


    ////////////////////////////////////////////////////////抗洪内容样式

    .flood_top {
        position:absolute;
        top:0;
        left:0;
        z-index:-1;
        width:100%;
        img {
            .img(100%);
        }
    }
    .flood_content {
        background:#fff;
        margin-top:550px;
        margin-bottom:50px;
    }
    .flood_content_body {
        padding:15px;
    }


    .flood_nav {
        background: @theme_color_1;
        overflow: hidden;
        margin-bottom: 10px;

        li {
            float: left;
            width: 1/10*100%;
            text-align: center;
            .transition(background 0.5s);

            &:hover {
                background:rgba(0, 0, 0, 0.7);
                font-size:0.95em;
            }
        }

        a {
            padding: 15px 0;
            color: #fff;
            font-size: 1.1em;
        }
    }
    //////////////////////////////////////////////////////footer

    .footer {
        background: rgba(0, 0, 0, 0.7);
        color: lighten(@word_color_1,60%);
        text-align: center;
        /*position:absolute;*/
        width: 100%;
        padding: 2% 0;
        /*left:0;
        bottom:0;*/
        margin-top: 100px;
        font-size: 0.9em;
    }

    .footer_relevant {
        margin-bottom: 2%;
        color: @theme_color_2;

        ul {
            overflow: hidden;

            li {
                float: left;
                width: 1/7*100%;

                a {
                    color: @theme_color_2;
                    .line_height(25px);
                }
            }
        }
    }

    .footer_tittle {
        margin-bottom: 2%;
    }

    /////////////////////////////////////////////////内页头部

    .inpage_top {
        overflow: hidden;
        position: relative;

        img {
            .img(100%);
        }
    }
}

@media screen and (max-width:1360px) {
}

@media screen and (max-width:414px) {
    html {
        overflow-x: hidden;
    }

    body {
        font-size: 14px;
    }

    .content {
        .content_center(96%);
    }

    

    //////////////////////////////////////////////////////移动端 footer

    .footer {
        padding: 4% 0;
    }

    .footer_relevant {

        ul {

            li {
                width: 1/2*100%;

                &:nth-child(2n+1) {
                    text-align: left;
                }

                &:nth-child(2n) {
                    text-align: right;
                }
            }
        }
    }

    .footer_intro {
        font-size:0.85em;
        line-height:20px;
    }

    
    //////////////////////////////////////////////////////移动端 内页头部

    .inpage_top {
        /*height: 300px;*/
        overflow: hidden;
        position: relative;
    }
    .inpage_top_img {

        img {
            width:100%;
        }
    }
}
