@import "css3-library";
@import "definition";

html {
    //////////////////////解决移动端点击出现蓝色色块的问题
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, input, textarea, p, blockquote, th, td, hr, button, article, aside, figcaption, figure, footer, header, hgroup, menu, nav, section {
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
}
body {
}
li {
    list-style: none;
}

a, a:hover {
    text-decoration: none;
    display: block;
}
img {
    border:0;
}

.whole {
    width: 100%;
}
.content {
    width:1200px;
    margin:0 auto;
}


    /******************************************首页样式******************************************/

    .two_top {
        img {
            .img(100%);
        }
    }
    .two_big_title {
        position:relative;

        img {
            .img(100%);
        }
    }
.two_big_title_1 {
    position: absolute;
    width: 100%;
    top: -40px;
    left: 0;
    margin-bottom: 40px;
    z-index: 2;
}
.two_block_1, .two_block_2, .two_block_3 {
    position: relative;

    .content {
        position:relative;
        z-index:1;
    }
}

.two_block_bg {
    position:absolute;
    width:100%;
    top:0;
    left:0;
    z-index:0;
}
.two_block_2, .two_block_3 {

    .two_block_bg {
        top: 25%;
    }
}
.two_block_1 {
    .two_block_body {
        padding-top:80px;
    }
}
    .two_block_body {
        padding-top: 40px;

        ul {
            overflow: hidden;
        }

        li {
            background:#fff;
            float: left;
            width:48%;
            padding:30px 0;
            border:5px solid #eeeeee;
            margin-bottom:30px;

            &:nth-child(odd) {
                float:left;
            }

            &:nth-child(even) {
                float:right;
            }

            &:nth-child(9), &:nth-child(10) {
                margin-bottom:0;
            }

        }
    }
.two_time {
    background:#e13b3c;
    border-radius:6px;
    color:#fff;
    width:15%;
    text-align:center;
    font-weight:bold;
    font-size:1.2em;
    padding:15px 0;
    margin-right:40px;
    float:left;
}
.two_word {
    float:left;
    width:75%;
}
    .two_name {
        background: url(../image/topic_two_title_bg.png) no-repeat;
        font-size: 1.5em;
        font-weight: bold;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        color:#3e3a33;
    }
.two_intro {
    margin-top:5px;
    color:#808080;
    font-size:0.95em;
    line-height:25px;
    height:45px;
    overflow:hidden;
}
    .two_content {
        text-indent:2em;
        color:#808080;
        line-height:25px;
        height:50px;
        overflow:hidden;
    }
    .two_small_btn {
        color:#cc4748;
        margin-top:5px;
    }

    .two_block_2 {
        overflow: hidden;
        margin-top: 50px;
        padding-bottom: 60px;
        background: url(../image/topic_two_bg1.jpg) no-repeat;
        background-size:100%;
    }
    .two_block_4 {
        overflow:hidden;
        margin-top:50px;
        padding-bottom:60px;
        background:url(../image/topic_two_bg2.jpg) no-repeat;
        background-size:cover;
    }
    /*小标题颜色*/
    
    .two_block_1 {
        .two_name {
            color:#760000;
        }
    }
     .two_block_3 {
        .two_name {
            color:#ca4a4b;
        }
    }
      .two_block_4 {
        .two_name {
            color:#be9636;
        }
    }

    .two_footer {
        text-align:center;
        background:#2f2f2f;
        color:rgba(255, 255, 255, 0.71);
        color:#fff\9;
        font-size:0.95em;
        padding:30px 0;
        margin-top:40px;
    }
    ////////////////////////////////////////////////////////////////////////////swiper2x版本样式
    .two_wrap {
        width: 100%;
        position: relative;
    }
    .swiper-slide {
        height: auto !important;
        position: relative;

        img {
            width:100%;
            height:300px;
            vertical-align:bottom;
        }
    }

    .swiper-wrapper {
        height: auto !important;
    }

    .swiper-container {
        position: relative;
    }

    .pagination {
        position: absolute;
        z-index: 20;
        right: 10px;
        bottom:40px;
    }

    .swiper-pagination-switch {
        display: inline-block;
        width: 8px;
        height: 8px;
        background: #fff;
        margin-right: 5px;
        cursor: pointer;
    }

    .swiper-visible-switch {
        background: #aaa;
    }

    .swiper-active-switch {
        background: red;
    }

    .arrow-left {
        position: absolute;
        left: 24%;
        top: 45%;
        margin-top: -15px;
        width: 17px;
        height: 30px;
        font-size: 3em;
        color: rgba(34, 34, 34, 0.5);
        z-index:10;
        cursor:pointer;
    }

    .arrow-right {
        position: absolute;
        left: 74.5%;
        top: 45%;
        margin-top: -15px;
        width: 17px;
        height: 30px;
        font-size: 3em;
        color: rgba(34, 34, 34, 0.5);
        z-index:10;
        cursor:pointer;
    }
    .wrap_block {
        margin:0 20px;
        position:relative;
    }
    .wrap_title {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 10px 3%;
        width: 94%;
        background: rgba(0, 0, 0, 0.60);
        color: #fff;
        text-align: center;
        font-size: 1em;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    .wrap_white_left {
        position:absolute;
        height:100%;
        background:rgba(255, 255, 255, 0.5);
        top:0;
        left:0;
        width:23.4%;
        z-index:9;
    }
    
    .wrap_white_right {
        position:absolute;
        height:100%;
        background:rgba(255, 255, 255, 0.5);
        top:0;
        right:0;
        width:23.4%;
        z-index:9;
    }
    /******************************************列表页样式******************************************/

    .listpage_tittle {
        .line_height(60px);
        border-bottom: 1px solid @line_color;
    }

    .listpage_vertical_line {
        height: 60%;
        border-left: 7px solid @theme_color_1;
        display: inline-block;
        margin-top: 12px;
        float: left;
    }

    .listpage_tittle_word {
        display: inline;


        img {
            width: 20px;
            margin: 20px 5px 0 10px;
            display: block;
            float: left;
        }

        a {
            display: inline-block;
            color: @word_color_2;
        }
    }

    .listpage_content {
        padding-top: 20px;
        overflow: hidden;
    }

    ////////////////////////////////////左侧导航

    .listpage_left {
        float: left;
        width: 15%;
        border: 1px solid @line_color;
        min-height: 400px;
        position:relative;
    }

    .listpage_left_tittle {
        text-align: center;
        background: @theme_color_1;
        color: #fff;
        padding: 20px 0;
        font-size: 1.3em;

        a {
            color: #fff;
        }
    }

    .listpage_left_ul {
        .line_height(40px);
        margin-left: 10px;

        li {
            a {
                color:@word_color_2;
                .transition(color 0.5s);

                &:hover {
                    color: @theme_color_1;
                }
            }
        }
    }

    .listpage_left_line {
        height: 25px;
        border-left: 7px solid rgba(0, 0, 0, 0.00);
        margin-top: 12px;
        float: left;
        margin-right: 8px;
        margin-top: 8px;
    }

    .listpage_left_line_checked {
        height: 25px;
        border-left: 7px solid @theme_color_1;
        margin-top: 12px;
        float: left;
        margin-right: 8px;
        margin-top: 8px;
    }
    ////////////////////////////////////右侧列表

    .listpage_right {
        float: none;
        width: 100%;
    }

    .listpage_right_tittle {
        padding: 20px 0;
        font-size: 1.3em;
        color: @word_color_2;

        a {
            color:@theme_color_1;
        }
    }

    .listpage_right_ul {
        margin-left: 20px;
        color: @theme_color_1;

        li {
            list-style: disc;
            border-bottom: 1px dotted @line_color;
            .line_height(50px);
            padding:0 1%;
            .transition(background 0.5s);

            list-style:none none lower-roman; 

                &:hover {
                    background: #fff2d1;
                }

            a {
                overflow: hidden;
                font-size: 0.9em;
                width:100%;
                float:right;
                color: @word_color_2;
            }
        }
    }

    .list_name {
        float: left;
        width:79%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .list_time {
        float:right;
        width:20%;
        text-align:right;
    }


    //////////////////////////////////////////////////////页码

    .pageing {
        margin-top: 4%;
        text-align: center;

        a {
            display: inline-block;
            font-size: 0.7em;
            margin-bottom:5px;
            padding: 10px 20px;
            color: @word_color_2;
            border: 1px solid @line_color;
            .transition(background 0.5s,color 0.5s,border 0.5s);

            &:hover {
                border: 1px solid @theme_color_1;
                background: @theme_color_1;
                color: #fff;
            }
        }
    }
    .list_write_btn {
        float: right;
        width: 20%;
        margin-top: 3%;
        background: @theme_color_1;
        color: #fff;
        text-align: center;
        padding: 8px 0;
        .transition(background 0.5s);

        &:hover {
            background: @theme_hover_color;
        }

        img {
            width: 25px;
            vertical-align: top;
        }

        span {
            display: inline-block;
            margin-top: 2px;
        }
    }

    
    /******************************************详情页页样式******************************************/

    .detail_tittle {
        text-align:center;
        color:@theme_color_1;
        padding:20px 0;
        line-height:30px;
        font-size:1.3em;
        border-bottom:1px solid @line_color;
    }
    .detail_intro {
        text-align: center;
        margin: 20px;
        color: @word_color_3;
        font-size: 0.8em;

        
    }

    .detail_content {
        margin-top:20px;
        padding-bottom:10px;

    }
    .inpage_form_intro {
        font-family:initial;
    }
    .inpage_form_intro div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, input, textarea, p, blockquote, th, td, hr, button, article, aside, figcaption, figure, footer, header, hgroup, menu, nav, section {
        font-family:initial;
    }
    .detail_content div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, input, textarea, p, blockquote, th, td, hr, button, article, aside, figcaption, figure, footer, header, hgroup, menu, nav, section {
        font-family:initial;
    }

    
    /******************************************图片列表样式******************************************/

    .ninteenth_pic_list {
        overflow: hidden;

        a {
            float: left;
            width: (1-0.06)/4*100%;
            width:23%\9;
            margin-right: 2%;
            margin-top: 25px;
            text-align:center;
            background:#f3f3f3;
            .transition(opacity 0.5s);

            &:hover {
                opacity: 0.7;
            }

            &:nth-child(4n) {
                margin-right: 0;
            }
        }

        img {
            width: 100%;
            height: 160px;
            vertical-align: bottom;
        }
    }
    .ninteenth_pic_list_word {
        color:#bb282e;
        margin:20px;
        height:60px;
        overflow:hidden;
        line-height:30px;
    }

@media screen and (max-width:1600px) {
    .two_big_title {
        img {
            .img(122%);
            margin-left:-11%;
        }
    }
}
@media screen and (max-width:1366px) {
    .two_big_title {
        img {
            .img(140%);
            margin-left:-20%;
        }
    }
}
@media screen and (max-width:798px) {
    .content {
        width:96%;
    }
    
    /****************************************移动端 主页******************************/

    .two_big_title {

        img {
            .img(150%);
            margin-left:-25%;
        }
    }
    .two_big_title_1 {
        top: 0px;
    }
    .two_block_1 .two_block_body {
         padding-top: 40px; 
    }
    .two_block_3{
        margin-top:20px;
    }
    .two_block_body {
        li {
            width:95%;
            float: none!important;
            padding: 20px 0;
            margin-bottom:20px;

            &:nth-child(odd) {
                border-right: none;
            }

            &:nth-child(even) {
                padding-left: 0;
            }

            &:nth-child(9) {
                padding-bottom: 15px;
            }

            a {
                overflow:hidden; 
            }
        }
    }
    .two_time {
        width:25%;
        margin-right:10px;
    }
    .two_word {
        float: left;
        width: 55%;
    }
    .two_name {
        font-size: 1em;
    }
    .two_bottom_left,.two_bottom_right {
        float:none;
        width:100%;
    }
    .two_bottom_title {
        img {
            width:100%;
        }
    }

    
    .two_block_2 {
        overflow: hidden;
        margin-top: 20px;
        padding-bottom: 0px;
        background-size:cover;
    }
    ////////////////////////////////////////////////////////////////////////////swiper2x版本样式
    .two_wrap {
        width: 100%;
        position: relative;
        height:275px\9;
        overflow:hidden;
    }
    .swiper-slide {
        height: auto !important;
        position: relative;

        img {
            width:100%;
            height:100px;
            vertical-align:bottom;
        }
    }

    .swiper-wrapper {
        height: auto !important;
    }

    .swiper-container {
        position: relative;
    }

    .swiper-visible-switch {
        background: #aaa;
    }

    .swiper-active-switch {
        background: red;
    }

    .arrow-left {
        position: absolute;
        left: 22%;
        top: 35%;
    }

    .arrow-right {
        position: absolute;
        left: 73%;
        top: 35%;
    }
    .wrap_block {
        margin:10px;
    }
    .wrap_title {
        font-size:0.9em;
        padding: 5px 3%;
    }
    .wrap_white_left,.wrap_white_right {
        display:none;
    }
    /****************************************移动端 列表页******************************/
    .listpage_tittle {
        height: auto;
        line-height: 25px;
        padding:10px 0;

        img {
            width: 20px;
             margin: 3px 3px 0 0; 
            float: left;
        }
    }


    ////////////////////////////////////移动端 右侧列表

    .listpage_right {
        float: none;
        width: 100%;
    }

    .listpage_right_tittle {
        padding: 20px 0;
        font-size: 1.3em;
        margin-left: 10px;
        color: @word_color_2;
    }

    .listpage_right_ul {
        margin-left: 20px;
        color: @theme_color_1;

        li {
            list-style: disc;
            border-bottom: 1px dotted @line_color;
            .line_height(50px);
            padding:0 1%;
            .transition(background 0.5s);

            list-style:none none lower-roman; 

                &:hover {
                    background: #ededed;
                }

            a {
                overflow: hidden;
                font-size: 0.9em;
                width:100%;
                float:right;
                color: @word_color_2;
            }
        }
    }

    .list_name {
        float: left;
        width:69%;
    }

    .list_time {
        float:right;
        width:30%;
    }

    .pageing {
        width: 100%;

        ul {
            overflow: hidden;
            margin-left: 20px;
            margin-top: 4%;

            li {
                float: left;
                font-size: 0.7em;

                a {
                    padding: 10px 20px;
                    color: @word_color_2;
                    border: 1px solid @line_color;
                    .transition(background 0.5s,color 0.5s);

                    &:hover {
                        border: 1px solid rgba(0, 0, 0, 0.00);
                        background: @theme_color_1;
                        color: #fff;
                    }
                }
            }
        }
    }
    
    .list_write_btn {
        float:none;
        clear:both;
        margin-left:20px;
        margin-top:18%;
    }
    /****************************************移动端 图片列表页******************************/
    
    /****************************************移动端 详情页******************************/
}
